*************************第1条
一级目录	化学药品和生物制品

二级目录	心血管系统用药

三级目录	抗高血压药

备注	注释4

英文名	Enalapril

剂型、规格	片剂：2.5mg、5mg、10mg

品种名称	依那普利
*************************第2条
一级目录	化学药品和生物制品

二级目录	心血管系统用药

三级目录	抗高血压药

备注	

英文名	Lisinopril

剂型、规格	片剂：5mg、10mg

胶囊：5mg、10mg

品种名称	赖诺普利
*************************第3条
一级目录	化学药品和生物制品

二级目录	心血管系统用药

三级目录	抗高血压药

备注	

英文名	Valsartan

剂型、规格	胶囊：80mg

品种名称	缬沙坦
*************************第4条
一级目录	化学药品和生物制品

二级目录	心血管系统用药

三级目录	抗高血压药

备注	

英文名	Valsartan and Amlodipine

剂型、规格	片剂（Ⅰ）：每片含缬沙坦80mg、氨氯地平5mg

品种名称	缬沙坦氨氯地平
*************************第5条
一级目录	化学药品和生物制品

二级目录	心血管系统用药

三级目录	抗高血压药

备注	

英文名	Sodium Nitroprusside

剂型、规格	注射用无菌粉末：50mg

品种名称	硝普钠
*************************第6条
一级目录	化学药品和生物制品

二级目录	心血管系统用药

三级目录	抗高血压药

备注	

英文名	Magnesium Sulfate

剂型、规格	注射液：10ml:1.0g，10ml:2.5g

品种名称	硫酸镁
*************************第7条
一级目录	化学药品和生物制品

二级目录	心血管系统用药

三级目录	抗高血压药

备注	

英文名	Nitrendipine

剂型、规格	片剂：10mg

品种名称	尼群地平
*************************第8条
一级目录	化学药品和生物制品

二级目录	心血管系统用药

三级目录	抗高血压药

备注	

英文名	Felodipine

剂型、规格	片剂：2.5mg、5mg

缓释片：2.5mg、5mg

品种名称	非洛地平
*************************第9条
一级目录	化学药品和生物制品

二级目录	心血管系统用药

三级目录	抗高血压药

备注	

英文名	Amlodipine

剂型、规格	（苯磺酸盐、马来酸盐）片剂：5mg

品种名称	氨氯地平
*************************第10条
一级目录	化学药品和生物制品

二级目录	心血管系统用药

三级目录	抗高血压药

备注	曾用名：左旋氨氯地平

英文名	levamlodipine

剂型、规格	（苯磺酸盐、马来酸盐）片剂：2.5mg

品种名称	左氨氯地平
*************************第11条
一级目录	化学药品和生物制品

二级目录	心血管系统用药

三级目录	抗高血压药

备注	

英文名	Bisoprolol

剂型、规格	片剂、胶囊：2.5mg、5mg

品种名称	比索洛尔
*************************第12条
一级目录	化学药品和生物制品

二级目录	心血管系统用药

三级目录	抗高血压药

备注	

英文名	Labetalol

剂型、规格	片剂：50mg、100mg

品种名称	拉贝洛尔
*************************第13条
一级目录	化学药品和生物制品

二级目录	心血管系统用药

三级目录	抗高血压药

备注	

英文名	Urapidil

剂型、规格	缓释片：30mg

缓释胶囊：30mg

注射液：5ml:25mg

品种名称	乌拉地尔
*************************第14条
一级目录	化学药品和生物制品

二级目录	心血管系统用药

三级目录	抗高血压药

备注	

英文名	Indapamide

剂型、规格	片剂：2.5mg

缓释片：1.5mg

品种名称	吲达帕胺
*************************第15条
一级目录	化学药品和生物制品

二级目录	心血管系统用药

三级目录	抗高血压药

备注	

英文名	Phentolamine

剂型、规格	注射液：1ml:10mg

注射用无菌粉末：10mg

品种名称	酚妥拉明
*************************第1条
一级目录	化学药品和生物制品

二级目录	心血管系统用药

三级目录	抗高血压药

备注	

英文名	Prazosin

剂型、规格	片剂：1mg、2mg

品种名称	哌唑嗪
*************************第2条
一级目录	化学药品和生物制品

二级目录	心血管系统用药

三级目录	抗高血压药

备注	△

英文名	Bosentan

剂型、规格	片剂：125mg

品种名称	波生坦
*************************第3条
一级目录	化学药品和生物制品

二级目录	心血管系统用药

三级目录	抗休克药

备注	

英文名	Adrenaline

剂型、规格	注射液：1ml:1mg

品种名称	肾上腺素
*************************第4条
一级目录	化学药品和生物制品

二级目录	心血管系统用药

三级目录	抗休克药

备注	

英文名	Noradrenaline

剂型、规格	注射液：1ml:2mg、2ml:10mg

品种名称	去甲肾上腺素
*************************第5条
一级目录	化学药品和生物制品

二级目录	心血管系统用药

三级目录	抗休克药

备注	

英文名	Isoprenaline

剂型、规格	注射液：2ml:1mg

品种名称	异丙肾上腺素
*************************第6条
一级目录	化学药品和生物制品

二级目录	心血管系统用药

三级目录	抗休克药

备注	

英文名	Metaraminol

剂型、规格	注射液：1ml:10mg、5ml:50mg

品种名称	间羟胺
*************************第7条
一级目录	化学药品和生物制品

二级目录	心血管系统用药

三级目录	抗休克药

备注	

英文名	Dopamine

剂型、规格	注射液：2ml:20mg

品种名称	多巴胺
*************************第8条
一级目录	化学药品和生物制品

二级目录	心血管系统用药

三级目录	抗休克药

备注	

英文名	Dobutamine

剂型、规格	注射液：2ml:20mg

品种名称	多巴酚丁胺
*************************第9条
一级目录	化学药品和生物制品

二级目录	心血管系统用药

三级目录	调脂及抗动脉粥样硬化药

备注	

英文名	Simvastatin

剂型、规格	片剂：10mg、20mg

品种名称	辛伐他汀
*************************第10条
一级目录	化学药品和生物制品

二级目录	心血管系统用药

三级目录	调脂及抗动脉粥样硬化药

备注	

英文名	Atorvastatin

剂型、规格	片剂：10mg、20mg

品种名称	阿托伐他汀
*************************第11条
一级目录	化学药品和生物制品

二级目录	心血管系统用药

三级目录	调脂及抗动脉粥样硬化药

备注	

英文名	Rosuvastatin

剂型、规格	片剂：5mg、10mg、20mg

胶囊：5mg、10mg、20mg

品种名称	瑞舒伐他汀
*************************第12条
一级目录	化学药品和生物制品

二级目录	心血管系统用药

三级目录	调脂及抗动脉粥样硬化药

备注	

英文名	Fenofibrate

剂型、规格	片剂：0.1g

胶囊：0.1g、0.2g

分散片：0.1g

品种名称	非诺贝特
*************************第13条
一级目录	化学药品和生物制品

二级目录	呼吸系统用药

三级目录	祛痰药

备注	

英文名	Bromhexine

剂型、规格	片剂：8mg

品种名称	溴己新
*************************第14条
一级目录	化学药品和生物制品

二级目录	呼吸系统用药

三级目录	祛痰药

备注	

英文名	Ambroxol

剂型、规格	片剂、胶囊、分散片：30mg

口服溶液剂：100ml:0.3g

品种名称	氨溴索
*************************第15条
一级目录	化学药品和生物制品

二级目录	呼吸系统用药

三级目录	祛痰药

备注	

英文名	Eucalyptol, Limonene and Pinene

剂型、规格	肠溶软胶囊：0.12g、0.3g

品种名称	桉柠蒎
*************************第1条
一级目录	化学药品和生物制品

二级目录	呼吸系统用药

三级目录	祛痰药

备注	

英文名	Carbocisteine

剂型、规格	片剂：0.1g、0.25g

口服溶液剂：10ml:0.2g、10ml:0.5g

品种名称	羧甲司坦
*************************第2条
一级目录	化学药品和生物制品

二级目录	呼吸系统用药

三级目录	祛痰药

备注	

英文名	Acetylcysteine

剂型、规格	颗粒剂：0.1g、0.2g

品种名称	乙酰半胱氨酸
*************************第3条
一级目录	化学药品和生物制品

二级目录	呼吸系统用药

三级目录	镇咳药

备注	

英文名	Compound Liquorice

剂型、规格	片剂、口服溶液剂

品种名称	复方甘草
*************************第4条
一级目录	化学药品和生物制品

二级目录	呼吸系统用药

三级目录	镇咳药

备注	

英文名	Pentoxyverine

剂型、规格	片剂：25mg

品种名称	喷托维林
*************************第5条
一级目录	化学药品和生物制品

二级目录	呼吸系统用药

三级目录	镇咳药

备注	△

英文名	Codeine

剂型、规格	片剂：15mg、30mg

品种名称	可待因
*************************第6条
一级目录	化学药品和生物制品

二级目录	呼吸系统用药

三级目录	平喘药

备注	

英文名	Aminophylline

剂型、规格	片剂：0.1g、0.2g

缓释片：0.1g

注射液：2ml:0.25g、2ml:0.5g

品种名称	氨茶碱
*************************第7条
一级目录	化学药品和生物制品

二级目录	呼吸系统用药

三级目录	平喘药

备注	

英文名	Theophylline

剂型、规格	缓释片：0.1g

品种名称	茶碱
*************************第8条
一级目录	化学药品和生物制品

二级目录	呼吸系统用药

三级目录	平喘药

备注	

英文名	Salbutamol

剂型、规格	气雾剂：200揿:每揿100μg、200揿:每揿140μg

雾化溶液剂（含吸入溶液剂）

品种名称	沙丁胺醇
*************************第9条
一级目录	化学药品和生物制品

二级目录	呼吸系统用药

三级目录	平喘药

备注	

英文名	Ipratropium Bromide

剂型、规格	气雾剂：14g:8.4mg（每揿40μg）

品种名称	异丙托溴铵
*************************第10条
一级目录	化学药品和生物制品

二级目录	呼吸系统用药

三级目录	平喘药

备注	

英文名	Tiotropium Bromide

剂型、规格	吸入粉雾剂：18μg

品种名称	噻托溴铵
*************************第11条
一级目录	化学药品和生物制品

二级目录	呼吸系统用药；耳鼻喉科用药

三级目录	平喘药

备注	

英文名	Fluticasone Propionate

剂型、规格	气雾剂：50μg/揿、125μg/揿；鼻喷雾剂：0.05%（50μg/喷）

品种名称	丙酸氟替卡松
*************************第12条
一级目录	化学药品和生物制品

二级目录	呼吸系统用药

三级目录	平喘药

备注	

英文名	Budesonide

剂型、规格	气雾剂：每瓶100揿，每揿含布地奈德200μg；每瓶含布地奈德20mg，每瓶200揿，每揿含布地奈德0.1mg

吸入粉雾剂：0.1mg/吸；0.2mg；200μg/吸，200吸/支

混悬液：2ml:1mg

品种名称	布地奈德
*************************第13条
一级目录	化学药品和生物制品

二级目录	呼吸系统用药

三级目录	平喘药

备注	

英文名	Budesonide and Formoterol

剂型、规格	吸入粉雾剂：80μg/4.5μg/吸、160μg/4.5μg/吸、320μg/9μg/吸

品种名称	布地奈德福莫特罗
*************************第14条
一级目录	化学药品和生物制品

二级目录	消化系统用药

三级目录	抗酸药及抗溃疡病药

备注	

英文名	Compound Aluminium Hydroxide

剂型、规格	片剂

品种名称	复方氢氧化铝
*************************第15条
一级目录	化学药品和生物制品

二级目录	抗微生物药

三级目录	青霉素类

备注	

英文名	Benzylpenicillin

剂型、规格	（钾盐）注射用无菌粉末：0.25g（40万单位）、0.5g（80万单位）

（钠盐）注射用无菌粉末：0.24g（40万单位）、0.48g（80万单位）、0.96g（160万单位）

品种名称	青霉素
*************************第1条
一级目录	化学药品和生物制品

二级目录	抗微生物药

三级目录	青霉素类

备注	

英文名	Benzathine Benzylpenicillin

剂型、规格	注射用无菌粉末：30万单位、60万单位、120万单位

品种名称	苄星青霉素
*************************第2条
一级目录	化学药品和生物制品

二级目录	抗微生物药

三级目录	青霉素类

备注	

英文名	Oxacillin

剂型、规格	片剂、胶囊：0.25g

注射用无菌粉末：0.5g、1.0g

品种名称	苯唑西林
*************************第3条
一级目录	化学药品和生物制品

二级目录	抗微生物药

三级目录	青霉素类

备注	

英文名	Ampicillin

剂型、规格	注射用无菌粉末：0.5g、1.0g

品种名称	氨苄西林
*************************第4条
一级目录	化学药品和生物制品

二级目录	抗微生物药

三级目录	青霉素类

备注	

英文名	Piperacillin

剂型、规格	注射用无菌粉末：0.5g、1.0g、2.0g

品种名称	哌拉西林
*************************第5条
一级目录	化学药品和生物制品

二级目录	抗微生物药

三级目录	青霉素类

备注	

英文名	Amoxicillin

剂型、规格	片剂、胶囊、颗粒剂、干混悬剂：0.125g、0.25g

品种名称	阿莫西林
*************************第6条
一级目录	化学药品和生物制品

二级目录	抗微生物药

三级目录	青霉素类

备注	

英文名	Amoxicillin and Clavulanate Potassium

剂型、规格	片剂：阿莫西林:克拉维酸=2:1、4:1、7:1

颗粒剂：125mg:31.25mg（4:1）、200mg:28.5mg（7:1）（阿莫西林:克拉维酸）

干混悬剂：250mg:62.5mg（4:1）、200mg:28.5mg（7:1）（阿莫西林:克拉维酸）

注射用无菌粉末：250mg:50mg（5:1）、500mg:100mg（5:1）、1000mg:200mg（5:1）（阿莫西林:克拉维酸）

品种名称	阿莫西林克拉维酸钾
*************************第7条
一级目录	化学药品和生物制品

二级目录	抗微生物药

三级目录	青霉素类

备注	

英文名	Piperacillin Sodium andTazobactam Sodium

剂型、规格	注射用无菌粉末：2.25g（哌拉西林2.0g与他唑巴坦0.25g）、4.5g（哌拉西林4.0g与他唑巴坦0.5g）

品种名称	哌拉西林钠他唑巴坦钠
*************************第8条
一级目录	化学药品和生物制品

二级目录	抗微生物药

三级目录	头孢菌素类

备注	

英文名	Cefazolin

剂型、规格	注射用无菌粉末：0.5g、1.0g

品种名称	头孢唑林
*************************第9条
一级目录	化学药品和生物制品

二级目录	抗微生物药

三级目录	头孢菌素类

备注	

英文名	Cefradine

剂型、规格	片剂、胶囊：0.25g、0.5g

品种名称	头孢拉定
*************************第10条
一级目录	化学药品和生物制品

二级目录	抗微生物药

三级目录	头孢菌素类

备注	

英文名	Cefalexin

剂型、规格	片剂、胶囊：0.125g、0.25g

颗粒剂：0.05g、0.125g

品种名称	头孢氨苄
*************************第11条
一级目录	化学药品和生物制品

二级目录	抗微生物药

三级目录	头孢菌素类

备注	

英文名	Cefuroxime

剂型、规格	（头孢呋辛酯）片剂、胶囊、分散片：0.125g、0.25g

（钠盐）注射用无菌粉末：0.25g、0.5g、0.75g、1.5g

品种名称	头孢呋辛
*************************第12条
一级目录	化学药品和生物制品

二级目录	抗微生物药

三级目录	头孢菌素类

备注	

英文名	Ceftriaxone

剂型、规格	注射用无菌粉末：0.25g、0.5g、1.0g、2.0g

品种名称	头孢曲松
*************************第13条
一级目录	化学药品和生物制品

二级目录	抗微生物药

三级目录	头孢菌素类

备注	△

英文名	Ceftazidime

剂型、规格	注射用无菌粉末：0.5g、1.0g

品种名称	头孢他啶
*************************第14条
一级目录	化学药品和生物制品

二级目录	抗微生物药

三级目录	氨基糖苷类

备注	

英文名	Amikacin

剂型、规格	注射液：1ml:0.1g（10万单位）、2ml:0.2g（20万单位）

品种名称	阿米卡星
*************************第15条
一级目录	化学药品和生物制品

二级目录	抗微生物药

三级目录	氨基糖苷类

备注	

英文名	Gentamycin

剂型、规格	注射液：1ml:40mg（4万单位）、2ml:80mg（8万单位）

品种名称	庆大霉素
*************************第1条
一级目录	化学药品和生物制品

二级目录	抗微生物药

三级目录	四环素类

备注	

英文名	Doxycycline

剂型、规格	片剂：50mg、100mg

品种名称	多西环素
*************************第2条
一级目录	化学药品和生物制品

二级目录	抗微生物药

三级目录	四环素类

备注	

英文名	Minocycline

剂型、规格	片剂：50mg

胶囊：50mg、100mg

品种名称	米诺环素
*************************第3条
一级目录	化学药品和生物制品

二级目录	抗微生物药；皮肤科用药；眼科用药

三级目录	大环内酯类；抗感染药

备注	

英文名	Erythromycin

剂型、规格	肠溶（片剂、胶囊）、（琥珀酸乙酯）片剂、胶囊：0.125g（12.5万单位）、0.25g（25万单位），注射用无菌粉末：0.25g（25万单位）、0.3g（30万单位）；软膏剂：1%；眼膏剂：0.5%

品种名称	红霉素
*************************第4条
一级目录	化学药品和生物制品

二级目录	抗微生物药

三级目录	大环内酯类

备注	

英文名	Azithromycin

剂型、规格	片剂、胶囊、肠溶（片剂、胶囊）：0.25g（25万单位）

颗粒剂：0.1g（10万单位）

品种名称	阿奇霉素
*************************第5条
一级目录	化学药品和生物制品

二级目录	抗微生物药

三级目录	大环内酯类

备注	

英文名	Clarithromycin

剂型、规格	片剂、胶囊、颗粒剂：0.125g、0.25g

品种名称	克拉霉素
*************************第6条
一级目录	化学药品和生物制品

二级目录	抗微生物药

三级目录	其他抗生素

备注	

英文名	Clindamycin

剂型、规格	（盐酸盐）片剂、胶囊：0.075g、0.15g

（盐酸盐棕榈酸酯）分散片：0.075g、0.15g

（盐酸盐）注射液：2ml:0.15g

（盐酸盐）注射用无菌粉末：0.15g

品种名称	克林霉素
*************************第7条
一级目录	化学药品和生物制品

二级目录	抗微生物药

三级目录	其他抗生素

备注	

英文名	Fosfomycin

剂型、规格	（钠盐）注射用无菌粉末：1.0g（100万单位）、2.0g（200万单位）、4.0g（400万单位）

（氨丁三醇）散剂：3.0g

品种名称	磷霉素
*************************第8条
一级目录	化学药品和生物制品

二级目录	抗微生物药

三级目录	磺胺类

备注	

英文名	Compound Sulfamethoxazole

剂型、规格	片剂：100mg:20mg、400mg:80mg（磺胺甲噁唑:甲氧苄啶）

品种名称	复方磺胺甲噁唑
*************************第9条
一级目录	化学药品和生物制品

二级目录	抗微生物药

三级目录	磺胺类

备注	

英文名	Sulfadiazine

剂型、规格	片剂：0.2g、0.5g

注射液：2ml:0.4g、5ml:1g

品种名称	磺胺嘧啶
*************************第10条
一级目录	化学药品和生物制品

二级目录	抗微生物药

三级目录	喹诺酮类

备注	

英文名	Norfloxacin

剂型、规格	片剂、胶囊：0.1g

品种名称	诺氟沙星
*************************第11条
一级目录	化学药品和生物制品

二级目录	抗微生物药

三级目录	喹诺酮类

备注	

英文名	Ciprofloxacin

剂型、规格	（盐酸盐）片剂、胶囊：0.25g、0.5g

（乳酸盐）注射液：2ml:0.1g

（乳酸盐）氯化钠注射液：100ml:0.2g

品种名称	环丙沙星
*************************第12条
一级目录	化学药品和生物制品

二级目录	抗微生物药；眼科用药

三级目录	喹诺酮类；抗感染药

备注	

英文名	Levofloxacin

剂型、规格	（盐酸盐、乳酸盐）片剂、胶囊：0.2g、0.5g，（盐酸盐、乳酸盐）注射液：2ml:0.2g、5ml:0.5g，（盐酸盐、乳酸盐）氯化钠注射液：100ml:0.2g、250ml:0.5g；滴眼剂：0.3%（5ml、8ml）

品种名称	左氧氟沙星
*************************第13条
一级目录	化学药品和生物制品

二级目录	抗微生物药

三级目录	喹诺酮类

备注	

英文名	Moxifloxacin

剂型、规格	片剂：0.4g

氯化钠注射液：250ml（莫西沙星0.4g与氯化钠2.0g）

品种名称	莫西沙星
*************************第14条
一级目录	化学药品和生物制品

二级目录	抗微生物药；抗寄生虫病药；妇产科用药

三级目录	硝基咪唑类；抗阿米巴病药及抗滴虫病药；其他

备注	

英文名	Metronidazole

剂型、规格	片剂、胶囊：0.2g，氯化钠注射液：100ml:0.5g；片剂、胶囊：0.2g，氯化钠注射液：100ml:0.5g；栓剂：0.5g，阴道泡腾片：0.2g

品种名称	甲硝唑
*************************第15条
一级目录	化学药品和生物制品

二级目录	抗微生物药

三级目录	硝基咪唑类

备注	

英文名	Tinidazole

剂型、规格	片剂、胶囊：0.5g

品种名称	替硝唑
*************************第1条
一级目录	化学药品和生物制品

二级目录	抗微生物药

三级目录	硝基呋喃类

备注	

英文名	Nitrofurantoin

剂型、规格	肠溶片：50mg

品种名称	呋喃妥因
*************************第2条
一级目录	化学药品和生物制品

二级目录	抗微生物药

三级目录	抗结核病药

备注	

英文名	Isoniazid

剂型、规格	片剂：50mg、100mg、300mg

注射液：2ml:50mg、2ml:100mg

品种名称	异烟肼
*************************第3条
一级目录	化学药品和生物制品

二级目录	抗微生物药；眼科用药

三级目录	抗结核病药；抗感染药

备注	

英文名	Rifampicin

剂型、规格	片剂：0.15g，胶囊：0.15g、0.3g；滴眼剂：10ml:5mg、10ml:10mg

品种名称	利福平
*************************第4条
一级目录	化学药品和生物制品

二级目录	抗微生物药

三级目录	抗结核病药

备注	

英文名	Pyrazinamide

剂型、规格	片剂、胶囊：0.25g

品种名称	吡嗪酰胺
*************************第5条
一级目录	化学药品和生物制品

二级目录	抗微生物药

三级目录	抗结核病药

备注	

英文名	Ethambutol

剂型、规格	片剂、胶囊：0.25g

品种名称	乙胺丁醇
*************************第6条
一级目录	化学药品和生物制品

二级目录	抗微生物药

三级目录	抗结核病药

备注	

英文名	Streptomycin

剂型、规格	注射用无菌粉末：0.75g（75万单位）、1.0g（100万单位）

品种名称	链霉素
*************************第7条
一级目录	化学药品和生物制品

二级目录	抗微生物药

三级目录	抗结核病药

备注	

英文名	Sodium Aminosalicylate

剂型、规格	肠溶片：0.5g

注射用无菌粉末：2.0g

品种名称	对氨基水杨酸钠
*************************第8条
一级目录	化学药品和生物制品

二级目录	抗微生物药

三级目录	抗结核病药

备注	注释1

△

英文名	

剂型、规格	

品种名称	耐多药肺结核用药
*************************第9条
一级目录	化学药品和生物制品

二级目录	抗微生物药

三级目录	抗麻风病药

备注	

英文名	Dapsone

剂型、规格	片剂：50mg、100mg

品种名称	氨苯砜
*************************第10条
一级目录	化学药品和生物制品

二级目录	抗微生物药

三级目录	抗真菌药

备注	

英文名	Fluconazole

剂型、规格	片剂、胶囊、分散片：50mg、100mg

氯化钠注射液：100ml:0.2g

品种名称	氟康唑
*************************第11条
一级目录	化学药品和生物制品

二级目录	抗微生物药

三级目录	抗真菌药

备注	

英文名	Itraconazole

剂型、规格	分散片：0.1g

颗粒剂：0.1g

胶囊：0.1g

注射液：25ml:0.25g

口服溶液剂：150ml:1.5g

品种名称	伊曲康唑
*************************第12条
一级目录	化学药品和生物制品

二级目录	抗微生物药

三级目录	抗真菌药

备注	

英文名	Amphotericin B

剂型、规格	注射用无菌粉末：5mg（5000单位）、25mg（2.5万单位）、50mg（5万单位）

品种名称	两性霉素B
*************************第13条
一级目录	化学药品和生物制品

二级目录	抗微生物药

三级目录	抗真菌药

备注	

英文名	Caspofungin

剂型、规格	注射用无菌粉末：50mg、70mg

品种名称	卡泊芬净
*************************第14条
一级目录	化学药品和生物制品

二级目录	抗微生物药

三级目录	其他抗菌药

备注	

英文名	Berberine

剂型、规格	片剂：50mg、100mg

品种名称	小檗碱（黄连素）
*************************第15条
一级目录	化学药品和生物制品

二级目录	抗微生物药；皮肤科用药；眼科用药

三级目录	抗病毒药；抗感染药

备注	

英文名	Aciclovir

剂型、规格	片剂、胶囊：0.2g；乳膏剂：3%；滴眼剂：8ml:8mg

品种名称	阿昔洛韦
*************************第1条
一级目录	化学药品和生物制品

二级目录	抗微生物药

三级目录	抗病毒药

备注	

英文名	Ganciclovir

剂型、规格	注射用无菌粉末：0.05g、0.15g、0.25g

品种名称	更昔洛韦
*************************第2条
一级目录	化学药品和生物制品

二级目录	抗微生物药

三级目录	抗病毒药

备注	

英文名	Oseltamivir

剂型、规格	胶囊：30mg、45mg、75mg

颗粒剂：15mg、25mg

品种名称	奥司他韦
*************************第3条
一级目录	化学药品和生物制品

二级目录	抗微生物药

三级目录	抗病毒药

备注	△

英文名	Entecavir

剂型、规格	片剂：0.5mg、1.0mg

分散片：0.5mg、1.0mg

胶囊：0.5mg

品种名称	恩替卡韦
*************************第4条
一级目录	化学药品和生物制品

二级目录	抗微生物药

三级目录	抗病毒药

备注	

英文名	Ribavirin

剂型、规格	片剂、胶囊：0.1g

品种名称	利巴韦林
*************************第5条
一级目录	化学药品和生物制品

二级目录	抗微生物药

三级目录	抗病毒药

备注	△

英文名	Sofosbuvir and Velpatasvir

剂型、规格	片剂：每片含400mg索磷布韦和100mg维帕他韦

品种名称	索磷布韦维帕他韦
*************************第6条
一级目录	化学药品和生物制品

二级目录	抗微生物药

三级目录	抗病毒药

备注	△

英文名	Tenofovir Disoproxil

剂型、规格	片剂：0.3g

胶囊：0.3g

品种名称	替诺福韦二吡呋酯
*************************第7条
一级目录	化学药品和生物制品

二级目录	抗微生物药

三级目录	抗病毒药

备注	△

英文名	Recombinant Human Interferon

剂型、规格	重组人干扰素α1b注射液：10μg:0.5ml、30μg:1ml

注射用重组人干扰素α1b：10μg、30μg

重组人干扰素α2a注射液、注射用重组人干扰素α2a：300万IU、500万IU

重组人干扰素α2b注射液、重组人干扰素α2b注射液（假单细胞）、注射用重组人干扰素α2b、注射用重组人干扰素α2b（假单细胞）：300万IU、500万IU

品种名称	重组人干扰素
*************************第8条
一级目录	化学药品和生物制品

二级目录	抗微生物药

三级目录	抗病毒药

备注	注释2

△

英文名	

剂型、规格	

品种名称	艾滋病用药
*************************第9条
一级目录	化学药品和生物制品

二级目录	抗寄生虫病药

三级目录	抗疟药

备注	

英文名	Chloroquine

剂型、规格	片剂：75mg、250mg

注射液：2ml:80mg、5ml:322mg

品种名称	氯喹
*************************第10条
一级目录	化学药品和生物制品

二级目录	抗寄生虫病药；镇痛、解热、抗炎、抗风湿、抗痛风药

三级目录	抗疟药；解热镇痛、抗炎、抗风湿药

备注	△

英文名	Hydroxychloroquine

剂型、规格	片剂：0.1g、0.2g；片剂：0.1g、0.2g

品种名称	羟氯喹
*************************第11条
一级目录	化学药品和生物制品

二级目录	抗寄生虫病药

三级目录	抗疟药

备注	

英文名	Primaquine

剂型、规格	片剂：13.2mg

品种名称	伯氨喹
*************************第12条
一级目录	化学药品和生物制品

二级目录	抗寄生虫病药

三级目录	抗疟药

备注	

英文名	Pyrimethamine

剂型、规格	片剂：6.25mg

品种名称	乙胺嘧啶
*************************第13条
一级目录	化学药品和生物制品

二级目录	抗寄生虫病药

三级目录	抗疟药

备注	注释3

英文名	

剂型、规格	

品种名称	青蒿素类药物
*************************第14条
一级目录	化学药品和生物制品

二级目录	抗寄生虫病药

三级目录	抗利什曼原虫病药

备注	

英文名	Sodium Stibogluconate

剂型、规格	注射液：6ml（按锑计0.6g，约相当于葡萄糖酸锑钠1.9g）

品种名称	葡萄糖酸锑钠
*************************第15条
一级目录	化学药品和生物制品

二级目录	抗寄生虫病药

三级目录	抗血吸虫病药

备注	

英文名	Praziquantel

剂型、规格	片剂：0.2g

品种名称	吡喹酮
*************************第1条
一级目录	化学药品和生物制品

二级目录	抗寄生虫病药

三级目录	驱肠虫药

备注	

英文名	Albendazole

剂型、规格	片剂、胶囊：0.1g、0.2g

品种名称	阿苯达唑
*************************第2条
一级目录	化学药品和生物制品

二级目录	麻醉药

三级目录	局部麻醉药

备注	

英文名	Lidocaine

剂型、规格	（碳酸盐）注射液：5ml:86.5mg、10ml:0.173g

（盐酸盐）注射液：2ml:4mg、5ml:0.1g、10ml:0.2g

胶浆剂：10g:0.2g

品种名称	利多卡因
*************************第3条
一级目录	化学药品和生物制品

二级目录	麻醉药

三级目录	局部麻醉药

备注	△

英文名	Bupivacaine

剂型、规格	注射液：5ml:25mg、5ml:37.5mg

品种名称	布比卡因
*************************第4条
一级目录	化学药品和生物制品

二级目录	麻醉药

三级目录	局部麻醉药

备注	△

英文名	Ropivacaine

剂型、规格	（盐酸盐）注射液：10ml:75mg、10ml:100mg

品种名称	罗哌卡因
*************************第5条
一级目录	化学药品和生物制品

二级目录	麻醉药

三级目录	全身麻醉药

备注	△

英文名	Ketamine

剂型、规格	注射液：2ml:0.1g、10ml:0.1g

品种名称	氯胺酮
*************************第6条
一级目录	化学药品和生物制品

二级目录	麻醉药

三级目录	全身麻醉药

备注	△

英文名	Propofol

剂型、规格	注射液：20ml:0.2g、50ml:0.5g

品种名称	丙泊酚
*************************第7条
一级目录	化学药品和生物制品

二级目录	麻醉药

三级目录	全身麻醉药

备注	△

英文名	Remifentanil

剂型、规格	注射用无菌粉末：1mg、2mg、5mg

品种名称	瑞芬太尼
*************************第8条
一级目录	化学药品和生物制品

二级目录	麻醉药

三级目录	全身麻醉药

备注	△

英文名	Sevoflurane

剂型、规格	吸入溶液剂：100ml、120ml、250ml

品种名称	七氟烷
*************************第9条
一级目录	化学药品和生物制品

二级目录	麻醉药

三级目录	全身麻醉药

备注	△

英文名	Rocuronium Bromide

剂型、规格	注射液：2.5ml:25mg、5ml:50mg

品种名称	罗库溴铵
*************************第10条
一级目录	化学药品和生物制品

二级目录	麻醉药

三级目录	麻醉辅助药

备注	

英文名	Suxamethonium Chloride

剂型、规格	注射液：1ml:50mg、2ml:100mg

品种名称	氯化琥珀胆碱
*************************第11条
一级目录	化学药品和生物制品

二级目录	麻醉药

三级目录	麻醉辅助药

备注	

英文名	Vecuronium Bromide

剂型、规格	注射用无菌粉末：4mg

品种名称	维库溴铵
*************************第12条
一级目录	化学药品和生物制品

二级目录	镇痛、解热、抗炎、抗风湿、抗痛风药

三级目录	镇痛药

备注	△

英文名	Fentanyl

剂型、规格	注射液：2ml:0.1mg

品种名称	芬太尼
*************************第13条
一级目录	化学药品和生物制品

二级目录	镇痛、解热、抗炎、抗风湿、抗痛风药

三级目录	镇痛药

备注	△

英文名	Pethidine

剂型、规格	注射液：1ml:50mg、2ml:100mg

品种名称	哌替啶
*************************第14条
一级目录	化学药品和生物制品

二级目录	镇痛、解热、抗炎、抗风湿、抗痛风药

三级目录	镇痛药

备注	△

英文名	Morphine

剂型、规格	片剂、缓释片、注射液

品种名称	吗啡
*************************第15条
一级目录	化学药品和生物制品

二级目录	镇痛、解热、抗炎、抗风湿、抗痛风药

三级目录	镇痛药

备注	

英文名	Pregabalin

剂型、规格	胶囊：75mg、150mg

品种名称	普瑞巴林
*************************第1条
一级目录	化学药品和生物制品

二级目录	镇痛、解热、抗炎、抗风湿、抗痛风药

三级目录	解热镇痛、抗炎、抗风湿药

备注	

英文名	Paracetamol

剂型、规格	片剂：0.5g

颗粒剂：0.1g

口服溶液剂：100ml:2.4g

干混悬剂、混悬液

品种名称	对乙酰氨基酚
*************************第2条
一级目录	化学药品和生物制品

二级目录	镇痛、解热、抗炎、抗风湿、抗痛风药；血液系统用药

三级目录	解热镇痛、抗炎、抗风湿药；抗血小板药

备注	

英文名	Aspirin

剂型、规格	片剂：0.3g、0.5g，肠溶片：0.3g；肠溶片：25mg、50mg、0.1g、0.3g

品种名称	阿司匹林
*************************第3条
一级目录	化学药品和生物制品

二级目录	镇痛、解热、抗炎、抗风湿、抗痛风药

三级目录	解热镇痛、抗炎、抗风湿药

备注	

英文名	Ibuprofen

剂型、规格	片剂、颗粒剂：0.1g、0.2g

胶囊：0.2g

缓释（片剂、胶囊）：0.3g

混悬液：60ml:1.2g、100ml:2g

品种名称	布洛芬
*************************第4条
一级目录	化学药品和生物制品

二级目录	镇痛、解热、抗炎、抗风湿、抗痛风药

三级目录	解热镇痛、抗炎、抗风湿药

备注	

英文名	Sodium Diclofenac

剂型、规格	肠溶片：25mg

缓释（片剂、胶囊）：50mg、100mg

品种名称	双氯芬酸钠
*************************第5条
一级目录	化学药品和生物制品

二级目录	镇痛、解热、抗炎、抗风湿、抗痛风药

三级目录	解热镇痛、抗炎、抗风湿药

备注	

英文名	Indometacin

剂型、规格	栓剂：25mg、50mg、100mg

品种名称	吲哚美辛
*************************第6条
一级目录	化学药品和生物制品

二级目录	镇痛、解热、抗炎、抗风湿、抗痛风药

三级目录	解热镇痛、抗炎、抗风湿药

备注	△

英文名	Leflunomide

剂型、规格	片剂：5mg、10mg、20mg

品种名称	来氟米特
*************************第7条
一级目录	化学药品和生物制品

二级目录	镇痛、解热、抗炎、抗风湿、抗痛风药

三级目录	解热镇痛、抗炎、抗风湿药

备注	

英文名	Mesalazine

剂型、规格	肠溶片：0.5g

缓释片：0.5g

栓剂：0.5g、1g

缓释颗粒：0.5g

灌肠剂：60g:4g

品种名称	美沙拉秦（嗪）
*************************第8条
一级目录	化学药品和生物制品

二级目录	镇痛、解热、抗炎、抗风湿、抗痛风药；解毒药

三级目录	解热镇痛、抗炎、抗风湿药；其他

备注	△

英文名	Penicillamine

剂型、规格	片剂：0.125g；片剂：0.125g

品种名称	青霉胺
*************************第9条
一级目录	化学药品和生物制品

二级目录	镇痛、解热、抗炎、抗风湿、抗痛风药

三级目录	抗痛风药

备注	

英文名	Allopurinol

剂型、规格	片剂：0.1g

品种名称	别嘌醇
*************************第10条
一级目录	化学药品和生物制品

二级目录	镇痛、解热、抗炎、抗风湿、抗痛风药

三级目录	抗痛风药

备注	

英文名	Colchicine

剂型、规格	片剂：0.5mg

品种名称	秋水仙碱
*************************第11条
一级目录	化学药品和生物制品

二级目录	镇痛、解热、抗炎、抗风湿、抗痛风药

三级目录	抗痛风药

备注	

英文名	Benzbromarone

剂型、规格	片剂：50mg

胶囊：50mg

品种名称	苯溴马隆
*************************第12条
一级目录	化学药品和生物制品

二级目录	神经系统用药

三级目录	抗震颤麻痹药

备注	

英文名	Amantadine

剂型、规格	片剂：0.1g

品种名称	金刚烷胺
*************************第13条
一级目录	化学药品和生物制品

二级目录	神经系统用药

三级目录	抗震颤麻痹药

备注	

英文名	Trihexyphenidyl

剂型、规格	片剂：2mg

品种名称	苯海索
*************************第14条
一级目录	化学药品和生物制品

二级目录	神经系统用药

三级目录	抗震颤麻痹药

备注	

英文名	Levodopa and Benserazide Hydrochloride

剂型、规格	片剂：0.25g（0.2g:0.05g）（左旋多巴:苄丝肼）

胶囊：0.25g（0.2g:0.05g）、0.125g（0.1g:0.025g）（左旋多巴:苄丝肼）

品种名称	多巴丝肼
*************************第15条
一级目录	化学药品和生物制品

二级目录	神经系统用药

三级目录	抗震颤麻痹药

备注	△

英文名	Pramipexole

剂型、规格	片剂：0.125mg、0.25mg、1.0mg

缓释片：0.375mg、0.75mg、1.5mg、3.0mg、4.5mg

品种名称	普拉克索
*************************第1条