*************************第1条
一级目录	化学药品和生物制品

二级目录	神经系统用药；妇产科用药

三级目录	抗震颤麻痹药；其他

备注	

英文名	Bromocriptine

剂型、规格	片剂：2.5mg；片剂：2.5mg

品种名称	溴隐亭
*************************第2条
一级目录	化学药品和生物制品

二级目录	神经系统用药

三级目录	抗重症肌无力药

备注	

英文名	Neostigmine

剂型、规格	注射液：1ml:0.5mg、2ml:1mg

品种名称	新斯的明
*************************第3条
一级目录	化学药品和生物制品

二级目录	神经系统用药

三级目录	抗重症肌无力药

备注	

英文名	Pyridostigmine Bromide

剂型、规格	片剂：60mg

品种名称	溴吡斯的明
*************************第4条
一级目录	化学药品和生物制品

二级目录	神经系统用药

三级目录	抗癫痫药

备注	

英文名	Carbamazepine

剂型、规格	片剂：0.1g、0.2g

品种名称	卡马西平
*************************第5条
一级目录	化学药品和生物制品

二级目录	神经系统用药

三级目录	抗癫痫药

备注	

英文名	Oxcarbazepine

剂型、规格	片剂：0.15g、0.3g

混悬液：60mg/ml

品种名称	奥卡西平
*************************第6条
一级目录	化学药品和生物制品

二级目录	神经系统用药

三级目录	抗癫痫药

备注	

英文名	Sodium Valproate

剂型、规格	片剂：0.1g、0.2g

口服溶液剂：300ml:12g

注射用无菌粉末：0.4g

品种名称	丙戊酸钠
*************************第7条
一级目录	化学药品和生物制品

二级目录	神经系统用药

三级目录	抗癫痫药

备注	

英文名	Phenytoin Sodium

剂型、规格	片剂：50mg、100mg

注射用无菌粉末：0.1g、0.25g

品种名称	苯妥英钠
*************************第8条
一级目录	化学药品和生物制品

二级目录	神经系统用药

三级目录	抗癫痫药

备注	

英文名	Phenobarbital

剂型、规格	片剂：15mg、30mg、100mg

注射液：1ml:0.1g、2ml:0.2g

注射用无菌粉末：0.1g

品种名称	苯巴比妥
*************************第9条
一级目录	化学药品和生物制品

二级目录	神经系统用药

三级目录	抗癫痫药

备注	

英文名	Lamotrigine

剂型、规格	片剂：25mg、50mg、100mg

分散片：25mg、50mg

品种名称	拉莫三嗪
*************************第10条
一级目录	化学药品和生物制品

二级目录	神经系统用药

三级目录	脑血管病用药及降颅压药

备注	

英文名	Nimodipine

剂型、规格	片剂、胶囊：20mg、30mg

品种名称	尼莫地平
*************************第11条
一级目录	化学药品和生物制品

二级目录	神经系统用药

三级目录	脑血管病用药及降颅压药

备注	

英文名	Mannitol

剂型、规格	注射液：20ml:4g、50ml:10g、100ml:20g、250ml:50g

注射液：3000ml:150g（冲洗用）

品种名称	甘露醇
*************************第12条
一级目录	化学药品和生物制品

二级目录	神经系统用药

三级目录	脑血管病用药及降颅压药

备注	

英文名	Betahistine

剂型、规格	（盐酸盐）片剂：4mg

品种名称	倍他司汀
*************************第13条
一级目录	化学药品和生物制品

二级目录	神经系统用药

三级目录	脑血管病用药及降颅压药

备注	

英文名	Flunarizine

剂型、规格	片剂、胶囊：5mg

品种名称	氟桂利嗪
*************************第14条
一级目录	化学药品和生物制品

二级目录	神经系统用药

三级目录	中枢兴奋药

备注	

英文名	Citicoline Sodium

剂型、规格	注射液：2ml:0.25g

氯化钠注射液、葡萄糖注射液：100ml:0.25g

品种名称	胞磷胆碱钠
*************************第15条
一级目录	化学药品和生物制品

二级目录	神经系统用药

三级目录	中枢兴奋药

备注	

英文名	Nikethamide

剂型、规格	注射液：1.5ml:0.375g、2ml:0.5g

品种名称	尼可刹米
*************************第16条
一级目录	化学药品和生物制品

二级目录	神经系统用药

三级目录	中枢兴奋药

备注	

英文名	Lobeline

剂型、规格	注射液：1ml:3mg、1ml:10mg

品种名称	洛贝林
*************************第17条
一级目录	化学药品和生物制品

二级目录	神经系统用药

三级目录	抗痴呆药

备注	

英文名	Huperzine A

剂型、规格	片剂、胶囊：50μg

品种名称	石杉碱甲
*************************第18条
一级目录	化学药品和生物制品

二级目录	治疗精神障碍药

三级目录	抗精神病药

备注	△

英文名	Perphenazine

剂型、规格	片剂：2mg、4mg

注射液：1ml:5mg

品种名称	奋乃静
*************************第19条
一级目录	化学药品和生物制品

二级目录	治疗精神障碍药

三级目录	抗精神病药

备注	

英文名	Chlorpromazine

剂型、规格	片剂：12.5mg、25mg、50mg

注射液：1ml:10mg、1ml:25mg、2ml:50mg

品种名称	氯丙嗪
*************************第20条
一级目录	化学药品和生物制品

二级目录	治疗精神障碍药

三级目录	抗精神病药

备注	△

英文名	Haloperidol

剂型、规格	片剂：2mg、4mg

注射液：1ml:5mg

品种名称	氟哌啶醇
*************************第21条
一级目录	化学药品和生物制品

二级目录	治疗精神障碍药

三级目录	抗精神病药

备注	

英文名	Sulpiride

剂型、规格	片剂：10mg、50mg、100mg

品种名称	舒必利
*************************第22条
一级目录	化学药品和生物制品

二级目录	治疗精神障碍药

三级目录	抗精神病药

备注	△

英文名	Amisulpride

剂型、规格	片剂：50mg、200mg

品种名称	氨磺必利
*************************第23条
一级目录	化学药品和生物制品

二级目录	治疗精神障碍药

三级目录	抗精神病药

备注	△

英文名	Fluphenazine Decanoate

剂型、规格	注射液：1ml:25mg

品种名称	癸氟奋乃静
*************************第24条
一级目录	化学药品和生物制品

二级目录	治疗精神障碍药

三级目录	抗精神病药

备注	△

英文名	Clozapine

剂型、规格	片剂：25mg、50mg

品种名称	氯氮平
*************************第25条
一级目录	化学药品和生物制品

二级目录	治疗精神障碍药

三级目录	抗精神病药

备注	△

英文名	Olanzapine

剂型、规格	片剂：5mg、10mg

品种名称	奥氮平
*************************第26条
一级目录	化学药品和生物制品

二级目录	治疗精神障碍药

三级目录	抗精神病药

备注	△

英文名	Risperidone

剂型、规格	片剂：1mg、2mg

品种名称	利培酮
*************************第27条
一级目录	化学药品和生物制品

二级目录	治疗精神障碍药

三级目录	抗精神病药

备注	△

英文名	Paliperidone

剂型、规格	缓释片：3mg、6mg、9mg

（棕榈酸酯）注射液：0.75ml:75mg、1.0ml:100mg、1.5ml:150mg

品种名称	帕利哌酮
*************************第28条
一级目录	化学药品和生物制品

二级目录	治疗精神障碍药

三级目录	抗精神病药

备注	△

英文名	Quetiapine

剂型、规格	片剂：25mg、100mg

品种名称	喹硫平
*************************第29条
一级目录	化学药品和生物制品

二级目录	治疗精神障碍药

三级目录	抗精神病药

备注	△

英文名	Aripiprazole

剂型、规格	片剂、胶囊、口腔崩解片：5mg、10mg

品种名称	阿立哌唑
*************************第30条
一级目录	化学药品和生物制品

二级目录	治疗精神障碍药

三级目录	抗精神病药

备注	△

英文名	Penfluridol

剂型、规格	片剂：20mg

品种名称	五氟利多
*************************第31条
一级目录	化学药品和生物制品

二级目录	治疗精神障碍药

三级目录	抗抑郁药

备注	△

英文名	Paroxetine

剂型、规格	片剂：20mg

品种名称	帕罗西汀
*************************第32条
一级目录	化学药品和生物制品

二级目录	治疗精神障碍药

三级目录	抗抑郁药

备注	△

英文名	Fluoxetine

剂型、规格	片剂：10mg

胶囊：20mg

分散片：20mg

品种名称	氟西汀
*************************第33条
一级目录	化学药品和生物制品

二级目录	治疗精神障碍药

三级目录	抗抑郁药

备注	

英文名	Amitriptyline

剂型、规格	片剂：25mg

品种名称	阿米替林
*************************第34条
一级目录	化学药品和生物制品

二级目录	治疗精神障碍药

三级目录	抗抑郁药

备注	△

英文名	Doxepin

剂型、规格	片剂：25mg

品种名称	多塞平
*************************第35条
一级目录	化学药品和生物制品

二级目录	治疗精神障碍药

三级目录	抗抑郁药

备注	△

英文名	Mirtazapine

剂型、规格	片剂：15mg、30mg

品种名称	米氮平
*************************第36条
一级目录	化学药品和生物制品

二级目录	治疗精神障碍药

三级目录	抗抑郁药

备注	△

英文名	Clomipramine

剂型、规格	片剂：10mg、25mg

注射液：2ml：25mg

品种名称	氯米帕明
*************************第37条
一级目录	化学药品和生物制品

二级目录	治疗精神障碍药

三级目录	抗抑郁药

备注	△

英文名	Escitalopram

剂型、规格	片剂：5mg、10mg、20mg

品种名称	艾司西酞普兰
*************************第38条
一级目录	化学药品和生物制品

二级目录	治疗精神障碍药

三级目录	抗抑郁药

备注	△

英文名	Venlafaxine

剂型、规格	片剂：25mg、50mg

胶囊：25mg、50mg

缓释片：75mg

缓释胶囊：75mg、150mg

品种名称	文拉法辛
*************************第39条
一级目录	化学药品和生物制品

二级目录	治疗精神障碍药

三级目录	抗焦虑药；镇静催眠药

备注	注射液△

英文名	Diazepam

剂型、规格	片剂：2.5mg、5mg，注射液：2ml:10mg；片剂：2.5mg、5mg，注射液：2ml:10mg

品种名称	地西泮
*************************第40条
一级目录	化学药品和生物制品

二级目录	治疗精神障碍药

三级目录	抗焦虑药

备注	△

英文名	Clonazepam

剂型、规格	片剂：0.5mg、2mg

品种名称	氯硝西泮
*************************第41条
一级目录	化学药品和生物制品

二级目录	治疗精神障碍药

三级目录	抗焦虑药

备注	

英文名	Lorazepam

剂型、规格	片剂：0.5mg、1mg

品种名称	劳拉西泮
*************************第42条
一级目录	化学药品和生物制品

二级目录	治疗精神障碍药

三级目录	抗焦虑药

备注	

英文名	Estazolam

剂型、规格	片剂：1mg、2mg

品种名称	艾司唑仑
*************************第43条
一级目录	化学药品和生物制品

二级目录	治疗精神障碍药

三级目录	抗焦虑药

备注	

英文名	Alprazolam

剂型、规格	片剂：0.4mg

品种名称	阿普唑仑
*************************第44条
一级目录	化学药品和生物制品

二级目录	治疗精神障碍药

三级目录	抗焦虑药

备注	

英文名	Tandospirone

剂型、规格	片剂：5mg、10mg

胶囊：5mg、10mg

品种名称	坦度螺酮
*************************第45条
一级目录	化学药品和生物制品

二级目录	治疗精神障碍药

三级目录	抗焦虑药

备注	

英文名	Buspirone

剂型、规格	片剂：5mg

品种名称	丁螺环酮
*************************第46条
一级目录	化学药品和生物制品

二级目录	治疗精神障碍药

三级目录	抗躁狂药

备注	△

英文名	Lithium Carbonate

剂型、规格	片剂：0.25g

品种名称	碳酸锂
*************************第47条
一级目录	化学药品和生物制品

二级目录	治疗精神障碍药

三级目录	镇静催眠药

备注	

英文名	Zopiclone

剂型、规格	片剂：3.75mg、7.5mg

品种名称	佐匹克隆
*************************第48条
一级目录	化学药品和生物制品

二级目录	治疗精神障碍药

三级目录	镇静催眠药

备注	△

英文名	Midazolam

剂型、规格	注射液：1ml:5mg、2ml:10mg

品种名称	咪达唑仑
*************************第49条
一级目录	化学药品和生物制品

二级目录	治疗精神障碍药

三级目录	镇静催眠药

备注	△

英文名	Zolpidem

剂型、规格	片剂：5mg、10mg

品种名称	唑吡坦
*************************第50条
一级目录	化学药品和生物制品

二级目录	心血管系统用药

三级目录	抗心绞痛药

备注	

英文名	Nitroglycerin

剂型、规格	片剂：0.5mg

注射液：1ml:5mg

品种名称	硝酸甘油
*************************第51条
一级目录	化学药品和生物制品

二级目录	心血管系统用药

三级目录	抗心绞痛药

备注	

英文名	Isosorbide Dinitrate

剂型、规格	片剂：5mg

氯化钠注射液、葡萄糖注射液：100ml:10mg

品种名称	硝酸异山梨酯
*************************第52条
一级目录	化学药品和生物制品

二级目录	心血管系统用药

三级目录	抗心绞痛药

备注	

英文名	Isosorbide Mononitrate

剂型、规格	片剂：10mg、20mg

缓释片：30mg、40mg、50mg、60mg

注射液：1ml:10mg、5ml:20mg

品种名称	单硝酸异山梨酯
*************************第53条
一级目录	化学药品和生物制品

二级目录	心血管系统用药

三级目录	抗心绞痛药；抗高血压药

备注	

英文名	Nifedipine

剂型、规格	片剂：5mg、10mg；片剂：5mg、10mg，缓释片：20mg、30mg

品种名称	硝苯地平
*************************第54条
一级目录	化学药品和生物制品

二级目录	心血管系统用药

三级目录	抗心绞痛药

备注	

英文名	Diltiazem

剂型、规格	片剂：30mg

品种名称	地尔硫䓬
*************************第55条
一级目录	化学药品和生物制品

二级目录	心血管系统用药

三级目录	抗心绞痛药

备注	

英文名	Nicorandil

剂型、规格	片剂：5mg

品种名称	尼可地尔
*************************第56条
一级目录	化学药品和生物制品

二级目录	心血管系统用药

三级目录	抗心律失常药

备注	

英文名	Mexiletine

剂型、规格	片剂：50mg、100mg

品种名称	美西律
*************************第57条
一级目录	化学药品和生物制品

二级目录	心血管系统用药

三级目录	抗心律失常药

备注	

英文名	Propafenone

剂型、规格	片剂：50mg、100mg

注射液：10ml:35mg

品种名称	普罗帕酮
*************************第58条
一级目录	化学药品和生物制品

二级目录	心血管系统用药

三级目录	抗心律失常药

备注	

英文名	Propranolol

剂型、规格	片剂：10mg

品种名称	普萘洛尔
*************************第59条
一级目录	化学药品和生物制品

二级目录	心血管系统用药

三级目录	抗心律失常药

备注	

英文名	Atenolol

剂型、规格	片剂：12.5mg、25mg、50mg

品种名称	阿替洛尔
*************************第60条
一级目录	化学药品和生物制品

二级目录	心血管系统用药

三级目录	抗心律失常药

备注	

英文名	Metoprolol

剂型、规格	（酒石酸盐）片剂：25mg、50mg

（酒石酸盐）注射液：5ml:5mg

品种名称	美托洛尔
*************************第61条
一级目录	化学药品和生物制品

二级目录	心血管系统用药

三级目录	抗心律失常药

备注	

英文名	Esmolol

剂型、规格	注射液：1ml:0.1g、2ml:0.2g、10ml:0.1g

品种名称	艾司洛尔
*************************第62条
一级目录	化学药品和生物制品

二级目录	心血管系统用药

三级目录	抗心律失常药

备注	

英文名	Sotalol

剂型、规格	片剂：80mg

品种名称	索他洛尔
*************************第63条
一级目录	化学药品和生物制品

二级目录	心血管系统用药

三级目录	抗心律失常药

备注	

英文名	Amiodarone

剂型、规格	片剂：0.2g

注射液：2ml:0.15g

品种名称	胺碘酮
*************************第64条
一级目录	化学药品和生物制品

二级目录	心血管系统用药

三级目录	抗心律失常药

备注	

英文名	Verapamil

剂型、规格	片剂：40mg

注射液：2ml:5mg

品种名称	维拉帕米
*************************第65条
一级目录	化学药品和生物制品

二级目录	心血管系统用药

三级目录	抗心律失常药

备注	△

英文名	Ibutilide

剂型、规格	注射液：10ml:1mg

品种名称	伊布利特
*************************第66条
一级目录	化学药品和生物制品

二级目录	心血管系统用药

三级目录	抗心律失常药

备注	

英文名	Moricizine

剂型、规格	片剂：50mg

品种名称	莫雷西嗪
*************************第67条
一级目录	化学药品和生物制品

二级目录	心血管系统用药

三级目录	抗心力衰竭药

备注	△

英文名	Digoxin

剂型、规格	片剂：0.25mg

口服溶液剂：10ml:0.5mg、30ml:1.5mg、50ml:2.5mg、100ml:5mg

注射液：2ml:0.5mg

品种名称	地高辛
*************************第68条
一级目录	化学药品和生物制品

二级目录	心血管系统用药

三级目录	抗心力衰竭药

备注	

英文名	Deslanoside

剂型、规格	注射液：2ml:0.4mg

品种名称	去乙酰毛花苷
*************************第69条
一级目录	化学药品和生物制品

二级目录	心血管系统用药

三级目录	抗心力衰竭药

备注	

英文名	Ivabradine

剂型、规格	片剂：5mg、7.5mg

品种名称	伊伐布雷定
*************************第70条
一级目录	化学药品和生物制品

二级目录	心血管系统用药

三级目录	抗高血压药

备注	

英文名	Captopril

剂型、规格	片剂：12.5mg、25mg

品种名称	卡托普利
*************************第71条
一级目录	中成药

二级目录	内科用药

三级目录	扶正剂

备注	

英文名	

剂型、规格	丸剂：每丸重9g，每袋装6g

品种名称	济生肾气丸
*************************第72条
一级目录	中成药

二级目录	内科用药

三级目录	扶正剂

备注	

英文名	

剂型、规格	丸剂：每丸重9g，每8丸相当于原生药3g，每袋装6g，每瓶装60g

颗粒剂：每袋装3.5g、8g

胶囊：每粒装0.4g

品种名称	八珍丸（颗粒、胶囊）
*************************第73条
一级目录	中成药

二级目录	内科用药

三级目录	扶正剂

备注	

英文名	

剂型、规格	丸剂：每10丸重2.5g（含格列本脲2.5mg）

品种名称	消渴丸
*************************第74条
一级目录	中成药

二级目录	内科用药

三级目录	扶正剂

备注	

英文名	

剂型、规格	颗粒剂：每袋装5g、15g

胶囊：每粒装0.35g（相当于原药材3.125g），每6粒相当于原生药12.5g

品种名称	贞芪扶正颗粒（胶囊）
*************************第75条
一级目录	中成药

二级目录	内科用药

三级目录	扶正剂

备注	

英文名	

剂型、规格	颗粒剂：每袋装3g

胶囊：每粒装0.35g

片剂：每片重0.35g

品种名称	参芪降糖颗粒（胶囊、片）
*************************第76条
一级目录	中成药

二级目录	内科用药

三级目录	扶正剂

备注	

英文名	

剂型、规格	胶囊：每粒装0.32g

品种名称	天芪降糖胶囊
*************************第77条
一级目录	中成药

二级目录	内科用药

三级目录	扶正剂

备注	

英文名	

剂型、规格	颗粒剂：每袋装9g

品种名称	津力达颗粒
*************************第78条
一级目录	中成药

二级目录	内科用药

三级目录	扶正剂

备注	

英文名	

剂型、规格	胶囊：每粒装0.45g

片剂：每片重0.57g

颗粒剂：每袋装10g

品种名称	益气维血胶囊（片、颗粒）
*************************第79条
一级目录	中成药

二级目录	内科用药

三级目录	扶正剂

备注	

英文名	

剂型、规格	胶囊：每粒装0.3g

品种名称	芪苈强心胶囊
*************************第80条
一级目录	中成药

二级目录	内科用药

三级目录	安神剂

备注	

英文名	

剂型、规格	丸剂：每丸重9g，每8丸相当于原生药3g，每袋装6g、9g，每瓶装60g、120g

片剂：每片重0.5g

品种名称	天王补心丸（片）
*************************第81条
一级目录	中成药

二级目录	内科用药

三级目录	安神剂

备注	

英文名	

剂型、规格	丸剂：每丸重9g，每袋装6g、9g，每瓶装60g、120g

品种名称	柏子养心丸
*************************第82条
一级目录	中成药

二级目录	内科用药

三级目录	安神剂

备注	

英文名	

剂型、规格	颗粒剂：每袋装5g

胶囊：每粒装0.45g

品种名称	枣仁安神颗粒（胶囊）
*************************第83条
一级目录	中成药

二级目录	内科用药

三级目录	安神剂

备注	

英文名	

剂型、规格	胶囊：每粒装0.33g

品种名称	乌灵胶囊
*************************第84条
一级目录	中成药

二级目录	内科用药

三级目录	止血剂

备注	

英文名	

剂型、规格	丸剂：每丸重9g，每袋装6g、9g

品种名称	槐角丸
*************************第85条
一级目录	中成药

二级目录	内科用药

三级目录	止血剂

备注	

英文名	

剂型、规格	胶囊：每粒装0.45g

品种名称	升血小板胶囊
*************************第86条
一级目录	中成药

二级目录	内科用药

三级目录	祛瘀剂

备注	注射液、注射用无菌粉末△

英文名	

剂型、规格	胶囊：每粒装0.18g（含三七总皂苷100mg）

注射液：每支装2ml:70mg（三七总皂苷），每支装5ml:175mg（三七总皂苷）

注射用无菌粉末：每瓶（支）装100mg、150mg、250mg

品种名称	血栓通胶囊（注射液）、注射用血栓通（冻干）
*************************第87条
一级目录	中成药

二级目录	内科用药

三级目录	祛瘀剂

备注	注射液、注射用无菌粉末△

英文名	

剂型、规格	胶囊：50mg、100mg

注射液：每支装2ml:100mg，每支装5ml:250mg，每支装10ml:250mg

注射用无菌粉末：每支装100mg、200mg、400mg

品种名称	血塞通胶囊（注射液）、注射用血塞通（冻干）
*************************第88条
一级目录	中成药

二级目录	内科用药

三级目录	祛瘀剂

备注	△

英文名	

剂型、规格	注射液：每支装2ml、10ml

品种名称	丹参注射液
*************************第89条
一级目录	中成药

二级目录	内科用药

三级目录	祛瘀剂

备注	

英文名	

剂型、规格	胶囊：每粒含总黄酮醇苷9.6mg、萜类内酯2.4mg，每粒含总黄酮醇苷19.2mg、萜类内酯4.8mg

片剂：每片含总黄酮醇苷9.6mg、萜类内酯2.4mg，每片含总黄酮醇苷19.2mg、萜类内酯4.8mg

滴丸剂：每丸重60mg，薄膜衣丸每丸重63mg

品种名称	银杏叶胶囊（片、滴丸）
*************************第90条
一级目录	中成药

二级目录	内科用药

三级目录	祛瘀剂

备注	

英文名	

剂型、规格	软胶囊：每粒装0.4g

品种名称	银丹心脑通软胶囊
*************************第91条
一级目录	中成药

二级目录	内科用药

三级目录	祛瘀剂

备注	

英文名	

剂型、规格	胶囊：每粒装0.4g

颗粒剂：每袋装10g

片剂：薄膜衣片每片重0.5g

品种名称	瘀血痹胶囊（颗粒、片

剂）
*************************第92条
一级目录	中成药

二级目录	内科用药

三级目录	祛瘀剂

备注	

英文名	

剂型、规格	丸剂：每丸重22.5mg

品种名称	麝香保心丸
*************************第93条
一级目录	中成药

二级目录	内科用药

三级目录	祛瘀剂

备注	

英文名	

剂型、规格	丸剂：每袋装0.8g

胶囊：每粒装0.4g

片剂：每片重0.45g

品种名称	脑心通丸（胶囊、片）
*************************第94条
一级目录	中成药

二级目录	内科用药

三级目录	祛瘀剂

备注	

英文名	

剂型、规格	胶囊：每粒装0.28g

品种名称	诺迪康胶囊
*************************第95条
一级目录	中成药

二级目录	内科用药

三级目录	祛瘀剂

备注	

英文名	

剂型、规格	胶囊：每粒装0.5g

品种名称	血栓心脉宁胶囊
*************************第96条
一级目录	中成药

二级目录	内科用药

三级目录	祛瘀剂

备注	

英文名	

剂型、规格	胶囊：每粒装0.4g

品种名称	参松养心胶囊
*************************第97条
一级目录	中成药

二级目录	内科用药

三级目录	祛瘀剂

备注	

英文名	

剂型、规格	颗粒剂：每袋装4g

胶囊：每粒装0.4g

片剂：每片重0.4g、0.6g

品种名称	益心舒颗粒（胶囊、片）
*************************第98条
一级目录	中成药

二级目录	内科用药

三级目录	祛瘀剂

备注	

英文名	

剂型、规格	胶囊：每粒装0.35g

品种名称	补肺活血胶囊
*************************第99条
一级目录	中成药

二级目录	内科用药

三级目录	祛瘀剂

备注	

英文名	

剂型、规格	胶囊：每粒装0.18g

品种名称	灯盏生脉胶囊
*************************第100条
一级目录	中成药

二级目录	内科用药

三级目录	祛瘀剂

备注	注释1

英文名	

剂型、规格	丸剂：每素丸重20mg

品种名称	活心丸
*************************第101条
一级目录	中成药

二级目录	内科用药

三级目录	祛瘀剂

备注	

英文名	

剂型、规格	滴丸剂：每袋（支）装0.5g，每40丸重1g；每袋装0.52g（每38丸重1g）

品种名称	芪参益气滴丸
*************************第102条
一级目录	中成药

二级目录	内科用药

三级目录	祛瘀剂

备注	

英文名	

剂型、规格	片剂：薄膜衣片每片重0.4g、0.8g

胶囊：每粒装0.3g、0.5g

品种名称	扶正化瘀片（胶囊）
*************************第103条
一级目录	中成药

二级目录	内科用药

三级目录	祛瘀剂

备注	

英文名	

剂型、规格	丸剂

品种名称	鳖甲煎丸
*************************第104条
一级目录	中成药

二级目录	内科用药

三级目录	祛瘀剂

备注	

英文名	

剂型、规格	丸剂：每丸重1g

胶囊：每粒装0.35g

软胶囊：每粒装0.31g、0.5g

品种名称	冠心苏合丸（胶囊、软胶囊）
*************************第105条
一级目录	中成药

二级目录	内科用药

三级目录	祛瘀剂

备注	

英文名	

剂型、规格	胶囊：每粒含甾体总皂苷100mg（相当于甾体总皂苷元35mg）

品种名称	地奥心血康胶囊
*************************第106条
一级目录	中成药

二级目录	内科用药

三级目录	祛瘀剂

备注	

英文名	

剂型、规格	胶囊：每粒装0.26g

品种名称	通心络胶囊
*************************第107条
一级目录	中成药

二级目录	内科用药

三级目录	祛瘀剂

备注	

英文名	

剂型、规格	片剂：每片含灯盏花素20mg

品种名称	灯盏花素片
*************************第108条
一级目录	中成药

二级目录	内科用药

三级目录	祛瘀剂

备注	

英文名	

剂型、规格	颗粒剂：每袋装1.2g

胶囊：每粒装0.4g

片剂：每片重0.53g

滴丸剂：每丸重50mg

品种名称	脑安颗粒（胶囊、片、滴丸）
*************************第109条
一级目录	中成药

二级目录	内科用药

三级目录	祛瘀剂

备注	

英文名	

剂型、规格	胶囊：每粒装0.25g

品种名称	脉血康胶囊
*************************第110条
一级目录	中成药

二级目录	内科用药

三级目录	祛瘀剂

备注	△

英文名	

剂型、规格	丸剂：每丸重3g

品种名称	大黄䗪虫丸
*************************第111条
一级目录	中成药

二级目录	内科用药

三级目录	祛瘀剂

备注	

英文名	

剂型、规格	丸剂：每丸重9g，每60粒重6g，每67丸约重1g，每100丸重20g

合剂：每支装10ml

胶囊：每粒装0.4g

品种名称	血府逐瘀丸（口服液、胶囊）
*************************第112条
一级目录	中成药

二级目录	内科用药

三级目录	祛瘀剂

备注	

英文名	

剂型、规格	片剂：薄膜衣小片每片重0.32g（相当于饮片0.6g），薄膜衣大片每片重0.8g（相当于饮片1.8g），糖衣片（相当于饮片0.6g）

颗粒剂：每袋装1g

胶囊：每粒装0.3g

滴丸剂：每丸重25mg，薄膜衣滴丸每丸重27mg

品种名称	复方丹参片（颗粒、胶囊、滴丸）
*************************第113条
一级目录	化学药品和生物制品

二级目录	消化系统用药

三级目录	抗酸药及抗溃疡病药

备注	

英文名	Ranitidine

剂型、规格	片剂、胶囊：0.15g

注射液：2ml:50mg

品种名称	雷尼替丁
*************************第114条
一级目录	化学药品和生物制品

二级目录	消化系统用药

三级目录	抗酸药及抗溃疡病药

备注	

英文名	Famotidine

剂型、规格	片剂、胶囊：20mg

注射液：2ml:20mg

注射用无菌粉末：20mg

品种名称	法莫替丁
*************************第115条
一级目录	化学药品和生物制品

二级目录	消化系统用药

三级目录	抗酸药及抗溃疡病药

备注	

英文名	Omeprazole

剂型、规格	肠溶（片剂、胶囊）：10mg、20mg

注射用无菌粉末：40mg

品种名称	奥美拉唑
*************************第116条
一级目录	化学药品和生物制品

二级目录	消化系统用药

三级目录	抗酸药及抗溃疡病药

备注	

英文名	Bismuth Potassium Citrate

剂型、规格	片剂、胶囊：0.3g（含0.11g铋）

颗粒剂：每袋含0.11g铋

品种名称	枸橼酸铋钾
*************************第117条
一级目录	化学药品和生物制品

二级目录	消化系统用药

三级目录	抗酸药及抗溃疡病药

备注	

英文名	Colloidal Bismuth Pectin

剂型、规格	胶囊：50mg（以铋计）

品种名称	胶体果胶铋
*************************第118条
一级目录	化学药品和生物制品

二级目录	消化系统用药

三级目录	抗酸药及抗溃疡病药

备注	

英文名	Hydrotalcite

剂型、规格	咀嚼片：0.5g

品种名称	铝碳酸镁
*************************第119条
一级目录	化学药品和生物制品

二级目录	消化系统用药

三级目录	助消化药

备注	

英文名	Lactasin

剂型、规格	片剂：0.15g、0.3g

品种名称	乳酶生
*************************第120条
一级目录	化学药品和生物制品

二级目录	消化系统用药

三级目录	胃肠解痉药及胃动力药

备注	

英文名	Belladonna

剂型、规格	片剂：每片含颠茄浸膏10mg

品种名称	颠茄
*************************第121条
一级目录	化学药品和生物制品

二级目录	消化系统用药

三级目录	胃肠解痉药及胃动力药

备注	

英文名	Anisodamine

剂型、规格	片剂（含消旋）：5mg、10mg

注射液（含消旋）：1ml:2mg、1ml:10mg

品种名称	山莨菪碱
*************************第122条
一级目录	化学药品和生物制品

二级目录	消化系统用药；眼科用药

三级目录	胃肠解痉药及胃动力药；其他

备注	

英文名	Atropine

剂型、规格	片剂：0.3mg，注射液：1ml:0.5mg、1ml:1mg、1ml:5mg；眼膏剂：1%

品种名称	阿托品
*************************第123条
一级目录	化学药品和生物制品

二级目录	消化系统用药

三级目录	胃肠解痉药及胃动力药

备注	

英文名	Domperidone

剂型、规格	片剂：10mg

品种名称	多潘立酮
*************************第124条
一级目录	化学药品和生物制品

二级目录	消化系统用药

三级目录	胃肠解痉药及胃动力药

备注	

英文名	Metoclopramide

剂型、规格	片剂：5mg

注射液：1ml:10mg

品种名称	甲氧氯普胺
*************************第125条
一级目录	化学药品和生物制品

二级目录	消化系统用药

三级目录	胃肠解痉药及胃动力药

备注	

英文名	Mosapride

剂型、规格	片剂：5mg

品种名称	莫沙必利
*************************第126条
一级目录	化学药品和生物制品

二级目录	消化系统用药

三级目录	胃肠解痉药及胃动力药

备注	

英文名	Pinaverium Bromide

剂型、规格	片剂：50mg

品种名称	匹维溴铵
*************************第127条
一级目录	化学药品和生物制品

二级目录	消化系统用药

三级目录	泻药及止泻药

备注	

英文名	Glycerine Enema or Sorbitol Enema

剂型、规格	灌肠剂

品种名称	开塞露（含甘油、山梨醇）
*************************第128条
一级目录	化学药品和生物制品

二级目录	消化系统用药

三级目录	泻药及止泻药

备注	

英文名	Lactulose

剂型、规格	口服溶液剂：15ml:10g、100ml:66.7g、200ml:133.4g

品种名称	乳果糖
*************************第129条
一级目录	化学药品和生物制品

二级目录	消化系统用药

三级目录	泻药及止泻药

备注	

英文名	Loperamide

剂型、规格	胶囊：2mg

品种名称	洛哌丁胺
*************************第130条
一级目录	化学药品和生物制品

二级目录	消化系统用药

三级目录	泻药及止泻药

备注	

英文名	Smectite

剂型、规格	散剂：3g

品种名称	蒙脱石
*************************第131条
一级目录	化学药品和生物制品

二级目录	消化系统用药

三级目录	泻药及止泻药

备注	

英文名	Macrogol

剂型、规格	散剂

品种名称	聚乙二醇
*************************第132条
一级目录	化学药品和生物制品

二级目录	消化系统用药

三级目录	肝病辅助治疗药

备注	

英文名	Bifendate

剂型、规格	滴丸剂：1.5mg

片剂：25mg

品种名称	联苯双酯
*************************第133条
一级目录	化学药品和生物制品

二级目录	消化系统用药

三级目录	肝病辅助治疗药

备注	

英文名	Arginine

剂型、规格	注射液：20ml:5g

品种名称	精氨酸
*************************第134条
一级目录	化学药品和生物制品

二级目录	消化系统用药

三级目录	肝病辅助治疗药

备注	

英文名	Diammonium Glycyrrhizinate

剂型、规格	胶囊：50mg

品种名称	甘草酸二铵
*************************第135条
一级目录	化学药品和生物制品

二级目录	消化系统用药

三级目录	肝病辅助治疗药

备注	

英文名	Silymarin

剂型、规格	片剂：70mg

胶囊：140mg

品种名称	水飞蓟素
*************************第136条
一级目录	化学药品和生物制品

二级目录	消化系统用药

三级目录	微生态制剂

备注	

英文名	Live Bacillus Licheniformis

剂型、规格	胶囊：0.25g

颗粒剂：0.5g

品种名称	地衣芽孢杆菌活菌
*************************第137条
一级目录	化学药品和生物制品

二级目录	消化系统用药

三级目录	微生态制剂

备注	

英文名	Live Combined Bifidobacterrium, Lactobacillus and Enterococcus

剂型、规格	胶囊、肠溶胶囊：0.21g

品种名称	双歧杆菌三联活菌
*************************第138条
一级目录	化学药品和生物制品

二级目录	消化系统用药

三级目录	微生态制剂

备注	

英文名	Live Combined Bacillus Subtilis and EnterociccusFaecium

剂型、规格	肠溶胶囊：250mg

品种名称	枯草杆菌二联活菌
*************************第139条
一级目录	化学药品和生物制品

二级目录	消化系统用药

三级目录	利胆药

备注	

英文名	Ursodeoxycholic Acid

剂型、规格	片剂：50mg

品种名称	熊去氧胆酸
*************************第140条
一级目录	化学药品和生物制品

二级目录	消化系统用药

三级目录	治疗炎性肠病药

备注	

英文名	Sulfasalazine

剂型、规格	肠溶片：0.25g

栓剂：0.5g

品种名称	柳氮磺吡啶
*************************第141条
一级目录	化学药品和生物制品

二级目录	泌尿系统用药

三级目录	利尿药及脱水药

备注	

英文名	Furosemide

剂型、规格	片剂：20mg

注射液：2ml:20mg

品种名称	呋塞米
*************************第142条
一级目录	化学药品和生物制品

二级目录	泌尿系统用药

三级目录	利尿药及脱水药

备注	

英文名	Hydrochlorothiazide

剂型、规格	片剂：6.25mg、10mg、25mg

品种名称	氢氯噻嗪
*************************第143条
一级目录	化学药品和生物制品

二级目录	泌尿系统用药

三级目录	利尿药及脱水药

备注	

英文名	Spironolactone

剂型、规格	片剂：12mg、20mg

品种名称	螺内酯
*************************第144条
一级目录	化学药品和生物制品

二级目录	泌尿系统用药

三级目录	利尿药及脱水药

备注	

英文名	Triamterene

剂型、规格	片剂：50mg

品种名称	氨苯蝶啶
*************************第145条
一级目录	化学药品和生物制品

二级目录	泌尿系统用药

三级目录	利尿药及脱水药

备注	

英文名	Glycerol Fructose

剂型、规格	氯化钠注射液：250ml、500ml

品种名称	甘油果糖
*************************第146条
一级目录	化学药品和生物制品

二级目录	泌尿系统用药

三级目录	良性前列腺增生用药

备注	

英文名	Tamsulosin

剂型、规格	缓释胶囊：0.2mg

品种名称	坦洛新（坦索罗辛）
*************************第147条
一级目录	化学药品和生物制品

二级目录	泌尿系统用药

三级目录	良性前列腺增生用药

备注	

英文名	Terazosin

剂型、规格	片剂：2mg

品种名称	特拉唑嗪
*************************第148条
一级目录	化学药品和生物制品

二级目录	泌尿系统用药

三级目录	良性前列腺增生用药

备注	

英文名	Finasteride

剂型、规格	片剂：5mg

胶囊：5mg

品种名称	非那雄胺
*************************第149条
一级目录	化学药品和生物制品

二级目录	泌尿系统用药

三级目录	透析用药

备注	

英文名	Peritoneal Dialysis Solution

剂型、规格	（乳酸盐）注射液（腹腔用药）

品种名称	腹膜透析液
*************************第150条
一级目录	化学药品和生物制品

二级目录	血液系统用药

三级目录	抗贫血药

备注	

英文名	Ferrous Sulfate

剂型、规格	片剂：0.3g

缓释片：0.45g

品种名称	硫酸亚铁
*************************第151条