*************************第1条
一级目录	化学药品和生物制品

二级目录	血液系统用药

三级目录	抗贫血药

备注	

英文名	Iron dextran

剂型、规格	口服溶液剂：5ml:25mg（Fe）、10ml:50mg（Fe）

注射液：2ml:50mg、2ml:100mg

品种名称	右旋糖酐铁
*************************第2条
一级目录	化学药品和生物制品

二级目录	血液系统用药

三级目录	抗贫血药

备注	

英文名	Ferrous Succinate

剂型、规格	片剂：0.1g

品种名称	琥珀酸亚铁
*************************第3条
一级目录	化学药品和生物制品

二级目录	血液系统用药

三级目录	抗贫血药

备注	

英文名	Vitamin B12

剂型、规格	注射液：1ml:0.25mg、1ml:0.5mg

品种名称	维生素B12
*************************第4条
一级目录	化学药品和生物制品

二级目录	血液系统用药

三级目录	抗贫血药

备注	

英文名	Folic Acid

剂型、规格	片剂：0.4mg、5mg

品种名称	叶酸
*************************第5条
一级目录	化学药品和生物制品

二级目录	血液系统用药

三级目录	抗贫血药

备注	

英文名	Cobamamide

剂型、规格	片剂：0.25mg

品种名称	腺苷钴胺
*************************第6条
一级目录	化学药品和生物制品

二级目录	血液系统用药

三级目录	抗贫血药

备注	

英文名	Mecobalamin

剂型、规格	胶囊：0.5mg

品种名称	甲钴胺
*************************第7条
一级目录	化学药品和生物制品

二级目录	血液系统用药

三级目录	抗贫血药

备注	

英文名	Recombinant Human Erythropoietin（CHO Cell）

剂型、规格	注射液：2000IU、3000IU、10000IU

品种名称	重组人促红素（CHO细胞）
*************************第8条
一级目录	化学药品和生物制品

二级目录	血液系统用药

三级目录	抗血小板药

备注	

英文名	Clopidogrel

剂型、规格	片剂：25mg、75mg

品种名称	氯吡格雷
*************************第9条
一级目录	化学药品和生物制品

二级目录	血液系统用药

三级目录	抗血小板药

备注	

英文名	Indobufen

剂型、规格	片剂：0.2g

品种名称	吲哚布芬
*************************第10条
一级目录	化学药品和生物制品

二级目录	血液系统用药

三级目录	抗血小板药

备注	

英文名	Ticagrelor

剂型、规格	片剂：60mg、90mg

品种名称	替格瑞洛
*************************第11条
一级目录	化学药品和生物制品

二级目录	血液系统用药

三级目录	促凝血药

备注	

英文名	Thrombin

剂型、规格	冻干粉：200单位、500单位、2000单位

品种名称	凝血酶
*************************第12条
一级目录	化学药品和生物制品

二级目录	血液系统用药

三级目录	促凝血药

备注	

英文名	Vitamin K1

剂型、规格	注射液：1ml:10mg

品种名称	维生素K1
*************************第13条
一级目录	化学药品和生物制品

二级目录	血液系统用药

三级目录	促凝血药

备注	

英文名	Menadiol

剂型、规格	片剂：2mg、4mg

品种名称	甲萘氢醌
*************************第14条
一级目录	化学药品和生物制品

二级目录	血液系统用药

三级目录	促凝血药

备注	

英文名	Aminomethylbenzoic Acid

剂型、规格	注射液：10ml:0.1g、5ml:50mg

品种名称	氨甲苯酸
*************************第15条
一级目录	化学药品和生物制品

二级目录	血液系统用药

三级目录	促凝血药

备注	

英文名	Tranexamic Acid

剂型、规格	注射液：5ml:0.25g、5ml:0.5g

品种名称	氨甲环酸
*************************第16条
一级目录	化学药品和生物制品

二级目录	血液系统用药

三级目录	促凝血药

备注	

英文名	Protamine

剂型、规格	注射液：5ml:50mg、10ml:0.1g

品种名称	鱼精蛋白
*************************第17条
一级目录	化学药品和生物制品

二级目录	血液系统用药

三级目录	促凝血药

备注	注释5

△

英文名	

剂型、规格	注射用无菌粉末

品种名称	血友病用药
*************************第18条
一级目录	化学药品和生物制品

二级目录	血液系统用药

三级目录	抗凝血药及溶栓药

备注	

英文名	Heparin

剂型、规格	（钙）注射液：1ml:5000单位、1ml:10000单位

（钠）注射液：2ml:5000单位、2ml:12500单位

品种名称	肝素
*************************第19条
一级目录	化学药品和生物制品

二级目录	血液系统用药

三级目录	抗凝血药及溶栓药

备注	

英文名	Low Molecular Heparin

剂型、规格	注射液

品种名称	低分子量肝素
*************************第20条
一级目录	化学药品和生物制品

二级目录	血液系统用药

三级目录	抗凝血药及溶栓药

备注	△

英文名	Warfarin

剂型、规格	片剂

品种名称	华法林
*************************第21条
一级目录	化学药品和生物制品

二级目录	血液系统用药

三级目录	抗凝血药及溶栓药

备注	△

英文名	Urokinase

剂型、规格	注射用无菌粉末：25万单位

品种名称	尿激酶
*************************第22条
一级目录	化学药品和生物制品

二级目录	血液系统用药

三级目录	抗凝血药及溶栓药

备注	

英文名	Dabigatran Etexilate

剂型、规格	胶囊：110mg、150mg

品种名称	达比加群酯
*************************第23条
一级目录	化学药品和生物制品

二级目录	血液系统用药

三级目录	抗凝血药及溶栓药

备注	

英文名	Rivaroxaban

剂型、规格	片剂：10mg、15mg、20mg

品种名称	利伐沙班
*************************第24条
一级目录	化学药品和生物制品

二级目录	血液系统用药

三级目录	抗凝血药及溶栓药

备注	△

英文名	Recombinant Human Tissue-type Plasminogen Activator Derivative

剂型、规格	注射用无菌粉末：18mg

品种名称	重组人组织型纤溶酶原激酶衍生物
*************************第25条
一级目录	化学药品和生物制品

二级目录	血液系统用药

三级目录	血容量扩充剂

备注	

英文名	Hydroxyethyl Starch 130/0.4

剂型、规格	氯化钠注射液：250ml:15g、500ml:30g

品种名称	羟乙基淀粉130/0.4
*************************第26条
一级目录	化学药品和生物制品

二级目录	激素及影响内分泌药

三级目录	下丘脑垂体激素及其类似物

备注	

英文名	Chorionic Gonadotrophin

剂型、规格	注射用无菌粉末：500单位、1000单位、2000单位、5000单位

品种名称	绒促性素
*************************第27条
一级目录	化学药品和生物制品

二级目录	激素及影响内分泌药

三级目录	下丘脑垂体激素及其类似物

备注	

英文名	Desmopressin

剂型、规格	片剂：0.1mg、0.2mg

注射液：1ml:4μg、1ml:15μg

品种名称	去氨加压素
*************************第28条
一级目录	化学药品和生物制品

二级目录	激素及影响内分泌药

三级目录	下丘脑垂体激素及其类似物

备注	△

英文名	Recombinant Human Growth Hormone

剂型、规格	注射用无菌粉末：0.85mg、1.0mg、1.2mg、1.33mg、1.6mg、2.0mg、3.7mg、4.0mg

品种名称	重组人生长激素
*************************第29条
一级目录	化学药品和生物制品

二级目录	激素及影响内分泌药；皮肤科用药

三级目录	肾上腺皮质激素类药；肾上腺皮质激素类药

备注	

英文名	Hydrocortisone

剂型、规格	片剂：10mg、20mg，注射液：2ml:10mg、5ml:25mg、20ml:100mg，（琥珀酸钠）注射用无菌粉末：50mg、100mg；（含醋酸酯）乳膏剂：1%，（丁酸酯）乳膏剂：0.1%

品种名称	氢化可的松
*************************第30条
一级目录	化学药品和生物制品

二级目录	激素及影响内分泌药

三级目录	肾上腺皮质激素类药

备注	

英文名	Prednisone

剂型、规格	片剂：5mg

品种名称	泼尼松
*************************第31条
一级目录	化学药品和生物制品

二级目录	激素及影响内分泌药

三级目录	肾上腺皮质激素类药

备注	

英文名	Methylprednisolone

剂型、规格	片剂：4mg

（琥珀酸钠）注射用无菌粉末：40mg、500mg

品种名称	甲泼尼龙
*************************第32条
一级目录	化学药品和生物制品

二级目录	激素及影响内分泌药

三级目录	肾上腺皮质激素类药

备注	

英文名	Dexamethasone

剂型、规格	片剂：0.75mg

注射液：1ml:2mg、1ml:5mg

品种名称	地塞米松
*************************第33条
一级目录	化学药品和生物制品

二级目录	激素及影响内分泌药

三级目录	胰岛素及口服降血糖药

备注	

英文名	Insulin

剂型、规格	动物源胰岛素注射液（短效、中效、长效和预混）：300单位、400单位

重组人胰岛素注射液（短效、中效和预混30R）：300单位、400单位

品种名称	胰岛素
*************************第34条
一级目录	化学药品和生物制品

二级目录	激素及影响内分泌药

三级目录	胰岛素及口服降血糖药

备注	

英文名	Insulin Glargine

剂型、规格	注射液：3ml:300单位（预填充）、3ml:300单位（笔芯）

品种名称	甘精胰岛素
*************************第35条
一级目录	化学药品和生物制品

二级目录	激素及影响内分泌药

三级目录	胰岛素及口服降血糖药

备注	

英文名	Metformin

剂型、规格	片剂、肠溶（片剂、胶囊）、缓释片：0.25g、0.5g

胶囊：0.25g

缓释胶囊：0.25g

品种名称	二甲双胍
*************************第36条
一级目录	化学药品和生物制品

二级目录	激素及影响内分泌药

三级目录	胰岛素及口服降血糖药

备注	

英文名	Glibenclamide

剂型、规格	片剂：2.5mg

品种名称	格列本脲
*************************第37条
一级目录	化学药品和生物制品

二级目录	激素及影响内分泌药

三级目录	胰岛素及口服降血糖药

备注	

英文名	Glipizide

剂型、规格	片剂、胶囊：5mg

品种名称	格列吡嗪
*************************第38条
一级目录	化学药品和生物制品

二级目录	激素及影响内分泌药

三级目录	胰岛素及口服降血糖药

备注	

英文名	Glimepiride

剂型、规格	片剂：1mg、2mg

品种名称	格列美脲
*************************第39条
一级目录	化学药品和生物制品

二级目录	激素及影响内分泌药

三级目录	胰岛素及口服降血糖药

备注	

英文名	Gliquidone

剂型、规格	片剂：30mg

品种名称	格列喹酮
*************************第40条
一级目录	化学药品和生物制品

二级目录	激素及影响内分泌药

三级目录	胰岛素及口服降血糖药

备注	

英文名	Gliclazide

剂型、规格	片剂（Ⅱ）：80mg

品种名称	格列齐特
*************************第41条
一级目录	化学药品和生物制品

二级目录	激素及影响内分泌药

三级目录	胰岛素及口服降血糖药

备注	

英文名	Acarbose

剂型、规格	片剂、胶囊：50mg

品种名称	阿卡波糖
*************************第42条
一级目录	化学药品和生物制品

二级目录	激素及影响内分泌药

三级目录	胰岛素及口服降血糖药

备注	

英文名	Dapagliflozin

剂型、规格	片剂：5mg、10mg

品种名称	达格列净
*************************第43条
一级目录	化学药品和生物制品

二级目录	激素及影响内分泌药

三级目录	胰岛素及口服降血糖药

备注	

英文名	Liraglutide

剂型、规格	注射液：3ml:18mg

品种名称	利拉鲁肽
*************************第44条
一级目录	化学药品和生物制品

二级目录	激素及影响内分泌药

三级目录	胰岛素及口服降血糖药

备注	

英文名	Repaglinide

剂型、规格	片剂：0.5mg、1mg、2mg

品种名称	瑞格列奈
*************************第45条
一级目录	化学药品和生物制品

二级目录	激素及影响内分泌药

三级目录	胰岛素及口服降血糖药

备注	

英文名	Pioglitazone

剂型、规格	片剂：15mg、30mg

胶囊：15mg、30mg

品种名称	吡格列酮
*************************第46条
一级目录	化学药品和生物制品

二级目录	激素及影响内分泌药

三级目录	胰岛素及口服降血糖药

备注	

英文名	Sitagliptin

剂型、规格	片剂：25mg、50mg、100mg

品种名称	西格列汀
*************************第47条
一级目录	化学药品和生物制品

二级目录	激素及影响内分泌药

三级目录	胰岛素及口服降血糖药

备注	

英文名	Linagliptin

剂型、规格	片剂：5mg

品种名称	利格列汀
*************************第48条
一级目录	化学药品和生物制品

二级目录	激素及影响内分泌药

三级目录	甲状腺激素及抗甲状腺药

备注	

英文名	Thyroid Tablets

剂型、规格	片剂：40mg

品种名称	甲状腺片
*************************第49条
一级目录	化学药品和生物制品

二级目录	激素及影响内分泌药

三级目录	甲状腺激素及抗甲状腺药

备注	

英文名	Levothyroxine Sodium

剂型、规格	片剂：50μg

品种名称	左甲状腺素钠
*************************第50条
一级目录	化学药品和生物制品

二级目录	激素及影响内分泌药

三级目录	甲状腺激素及抗甲状腺药

备注	

英文名	Thiamazole

剂型、规格	片剂：5mg

品种名称	甲巯咪唑
*************************第51条
一级目录	化学药品和生物制品

二级目录	激素及影响内分泌药

三级目录	甲状腺激素及抗甲状腺药

备注	

英文名	Propylthiouracil

剂型、规格	片剂：50mg、100mg

品种名称	丙硫氧嘧啶
*************************第52条
一级目录	化学药品和生物制品

二级目录	激素及影响内分泌药

三级目录	抗甲状旁腺药

备注	△

英文名	Cinacalcet

剂型、规格	片剂：25mg、75mg

品种名称	西那卡塞
*************************第53条
一级目录	化学药品和生物制品

二级目录	激素及影响内分泌药

三级目录	雄激素及同化激素

备注	

英文名	Testosterone Propionate

剂型、规格	注射液：1ml:25mg

品种名称	丙酸睾酮
*************************第54条
一级目录	化学药品和生物制品

二级目录	激素及影响内分泌药

三级目录	雄激素及同化激素

备注	

英文名	Testosterone Undecanoate

剂型、规格	软胶囊：40mg

注射液：2ml:0.25g

品种名称	十一酸睾酮
*************************第55条
一级目录	化学药品和生物制品

二级目录	激素及影响内分泌药

三级目录	雌激素、孕激素及抗孕激素

备注	

英文名	Progesterone

剂型、规格	注射液：1ml:10mg、1ml:20mg

品种名称	黄体酮
*************************第56条
一级目录	化学药品和生物制品

二级目录	激素及影响内分泌药

三级目录	雌激素、孕激素及抗孕激素

备注	△

英文名	Medroxyprogesterone

剂型、规格	片剂：2mg、4mg、100mg、250mg

胶囊：100mg

品种名称	甲羟孕酮
*************************第57条
一级目录	化学药品和生物制品

二级目录	激素及影响内分泌药

三级目录	雌激素、孕激素及抗孕激素

备注	

英文名	Diethylstilbestrol

剂型、规格	片剂：0.5mg、1mg、2mg

品种名称	己烯雌酚
*************************第58条
一级目录	化学药品和生物制品

二级目录	激素及影响内分泌药

三级目录	雌激素、孕激素及抗孕激素

备注	

英文名	Nilestriol

剂型、规格	片剂：1mg、2mg、5mg

品种名称	尼尔雌醇
*************************第59条
一级目录	化学药品和生物制品

二级目录	激素及影响内分泌药

三级目录	钙代谢调节药及抗骨质疏松药

备注	滴剂△

英文名	Alfacalcidol

剂型、规格	片剂、胶囊、软胶囊：0.25μg、0.5μg

滴剂：20ml:40μg

品种名称	阿法骨化醇
*************************第60条
一级目录	化学药品和生物制品

二级目录	激素及影响内分泌药

三级目录	钙代谢调节药及抗骨质疏松药

备注	

英文名	Vitamin D2

剂型、规格	软胶囊：5000单位、10000单位

注射液：1ml:5mg（20万单位）、1ml:10mg（40万单位）

品种名称	维生素D2
*************************第61条
一级目录	化学药品和生物制品

二级目录	激素及影响内分泌药

三级目录	钙代谢调节药及抗骨质疏松药

备注	△

英文名	Alendronate Sodium

剂型、规格	片剂：10mg、70mg

品种名称	阿仑膦酸钠
*************************第62条
一级目录	化学药品和生物制品

二级目录	抗变态反应药

三级目录	

备注	

英文名	Chlorphenamine

剂型、规格	片剂：1mg、4mg

品种名称	氯苯那敏
*************************第63条
一级目录	化学药品和生物制品

二级目录	抗变态反应药

三级目录	

备注	

英文名	Diphenhydramine

剂型、规格	片剂：25mg

注射液：1ml:20mg

品种名称	苯海拉明
*************************第64条
一级目录	化学药品和生物制品

二级目录	抗变态反应药

三级目录	

备注	

英文名	Cyproheptadine

剂型、规格	片剂：2mg

品种名称	赛庚啶
*************************第65条
一级目录	化学药品和生物制品

二级目录	抗变态反应药

三级目录	

备注	

英文名	Promethazine

剂型、规格	片剂：12.5mg、25mg

注射液：1ml:25mg、2ml:50mg

品种名称	异丙嗪
*************************第66条
一级目录	化学药品和生物制品

二级目录	抗变态反应药

三级目录	

备注	

英文名	Loratadine

剂型、规格	片剂：10mg

胶囊：5mg、10mg

品种名称	氯雷他定
*************************第67条
一级目录	化学药品和生物制品

二级目录	免疫系统用药

三级目录	

备注	

英文名	Tripterysium Glycosides

剂型、规格	片剂：10mg

品种名称	雷公藤多苷
*************************第68条
一级目录	化学药品和生物制品

二级目录	免疫系统用药

三级目录	

备注	

英文名	Azathioprine

剂型、规格	片剂：50mg、100mg

品种名称	硫唑嘌呤
*************************第69条
一级目录	化学药品和生物制品

二级目录	免疫系统用药

三级目录	

备注	△

英文名	Ciclosporin

剂型、规格	胶囊、软胶囊、口服溶液剂

品种名称	环孢素
*************************第70条
一级目录	化学药品和生物制品

二级目录	免疫系统用药

三级目录	

备注	△

英文名	Mycophenolate Mofetil

剂型、规格	片剂：0.25g、0.5g

胶囊：0.25g

分散片：0.25g、0.5g

品种名称	吗替麦考酚酯
*************************第71条
一级目录	化学药品和生物制品

二级目录	抗肿瘤药

三级目录	烷化剂

备注	△

英文名	Semustine

剂型、规格	胶囊：10mg、50mg

品种名称	司莫司汀
*************************第72条
一级目录	化学药品和生物制品

二级目录	抗肿瘤药

三级目录	烷化剂

备注	△

英文名	Cyclophosphamide

剂型、规格	片剂：50mg

注射用无菌粉末：100mg、200mg、500mg

品种名称	环磷酰胺
*************************第73条
一级目录	化学药品和生物制品

二级目录	抗肿瘤药

三级目录	烷化剂

备注	△

英文名	Ifosfamide

剂型、规格	注射用无菌粉末：0.5g、1.0g

品种名称	异环磷酰胺
*************************第74条
一级目录	化学药品和生物制品

二级目录	抗肿瘤药

三级目录	烷化剂

备注	△

英文名	Busulfan

剂型、规格	片剂：0.5mg、2mg

品种名称	白消安
*************************第75条
一级目录	化学药品和生物制品

二级目录	抗肿瘤药

三级目录	抗代谢药

备注	△

英文名	Methotrexate

剂型、规格	片剂：2.5mg

注射用无菌粉末：5mg、100mg

品种名称	甲氨蝶呤
*************************第76条
一级目录	化学药品和生物制品

二级目录	抗肿瘤药

三级目录	抗代谢药

备注	△

英文名	Mercaptopurine

剂型、规格	片剂：25mg、50mg

品种名称	巯嘌呤
*************************第77条
一级目录	化学药品和生物制品

二级目录	抗肿瘤药

三级目录	抗代谢药

备注	△

英文名	Cytarabine

剂型、规格	注射用无菌粉末：50mg、100mg

品种名称	阿糖胞苷
*************************第78条
一级目录	化学药品和生物制品

二级目录	抗肿瘤药

三级目录	抗代谢药

备注	△

英文名	Hydroxycarbamide

剂型、规格	片剂：0.5g

品种名称	羟基脲
*************************第79条
一级目录	化学药品和生物制品

二级目录	抗肿瘤药

三级目录	抗代谢药

备注	△

英文名	Fluorouracil

剂型、规格	注射液：10ml:0.25g

品种名称	氟尿嘧啶
*************************第80条
一级目录	化学药品和生物制品

二级目录	抗肿瘤药

三级目录	抗代谢药

备注	△

英文名	Gemcitabine

剂型、规格	注射用无菌粉末：0.2g、1.0g

品种名称	吉西他滨
*************************第81条
一级目录	化学药品和生物制品

二级目录	抗肿瘤药

三级目录	抗肿瘤抗生素

备注	△

英文名	Etoposide

剂型、规格	注射液：2ml:40mg、5ml:100mg

品种名称	依托泊苷
*************************第82条
一级目录	化学药品和生物制品

二级目录	抗肿瘤药

三级目录	抗肿瘤抗生素

备注	△

英文名	Doxorubicin

剂型、规格	注射用无菌粉末：10mg

品种名称	多柔比星
*************************第83条
一级目录	化学药品和生物制品

二级目录	抗肿瘤药

三级目录	抗肿瘤抗生素

备注	△

英文名	Daunorubicin

剂型、规格	注射用无菌粉末：20mg

品种名称	柔红霉素
*************************第84条
一级目录	化学药品和生物制品

二级目录	抗肿瘤药

三级目录	抗肿瘤抗生素

备注	△

英文名	Bleomycin A5

剂型、规格	注射用无菌粉末：4mg、8mg

品种名称	平阳霉素
*************************第85条
一级目录	化学药品和生物制品

二级目录	抗肿瘤药

三级目录	抗肿瘤植物成分药

备注	△

英文名	Vincristine

剂型、规格	注射用无菌粉末：1mg

品种名称	长春新碱
*************************第86条
一级目录	化学药品和生物制品

二级目录	抗肿瘤药

三级目录	抗肿瘤植物成分药

备注	△

英文名	Paclitaxel

剂型、规格	注射液：5ml:30mg、10ml:60mg

品种名称	紫杉醇
*************************第87条
一级目录	化学药品和生物制品

二级目录	抗肿瘤药

三级目录	抗肿瘤植物成分药

备注	△

英文名	Homoharringtonine

剂型、规格	注射液：1ml:1mg、2ml:2mg

品种名称	高三尖杉酯碱
*************************第88条
一级目录	化学药品和生物制品

二级目录	抗肿瘤药

三级目录	其他抗肿瘤药

备注	△

英文名	Cisplatin

剂型、规格	注射液：2ml:10mg、6ml:30mg

注射用无菌粉末：10mg、20mg、30mg

品种名称	顺铂
*************************第89条
一级目录	化学药品和生物制品

二级目录	抗肿瘤药

三级目录	其他抗肿瘤药

备注	△

英文名	Oxaliplatin

剂型、规格	注射用无菌粉末：50mg、100mg

品种名称	奥沙利铂
*************************第90条
一级目录	化学药品和生物制品

二级目录	抗肿瘤药

三级目录	其他抗肿瘤药

备注	△

英文名	Carboplatin

剂型、规格	注射用无菌粉末：50mg、100mg

品种名称	卡铂
*************************第91条
一级目录	化学药品和生物制品

二级目录	抗肿瘤药

三级目录	其他抗肿瘤药

备注	△

英文名	Arsenious Acid （Arsenic Trioxide）

剂型、规格	注射液：5ml:5mg、10ml:10mg

注射用无菌粉末：5mg、10mg

品种名称	亚砷酸（三氧化二砷）
*************************第92条
一级目录	化学药品和生物制品

二级目录	抗肿瘤药

三级目录	其他抗肿瘤药

备注	△

英文名	Asparaginase

剂型、规格	注射用无菌粉末：5000单位、10000单位

品种名称	门冬酰胺酶
*************************第93条
一级目录	化学药品和生物制品

二级目录	抗肿瘤药

三级目录	其他抗肿瘤药

备注	△

英文名	Calcium Folinate

剂型、规格	注射液：10ml:100mg

注射用无菌粉末：25mg、50mg、100mg

品种名称	亚叶酸钙
*************************第94条
一级目录	化学药品和生物制品

二级目录	抗肿瘤药；皮肤科用药

三级目录	其他抗肿瘤药；其他

备注	△

英文名	Tretinoin

剂型、规格	片剂：10mg；乳膏剂：0.025%、0.05%、0.1%

品种名称	维A酸
*************************第95条
一级目录	化学药品和生物制品

二级目录	抗肿瘤药

三级目录	其他抗肿瘤药

备注	△

英文名	Capecitabine

剂型、规格	片剂：0.15g、0.5g

品种名称	卡培他滨
*************************第96条
一级目录	化学药品和生物制品

二级目录	抗肿瘤药

三级目录	抗肿瘤激素类

备注	△

英文名	Tamoxifen

剂型、规格	片剂：10mg

品种名称	他莫昔芬
*************************第97条
一级目录	化学药品和生物制品

二级目录	抗肿瘤药

三级目录	抗肿瘤激素类

备注	

英文名	Letrozole

剂型、规格	片剂：2.5mg

品种名称	来曲唑
*************************第98条
一级目录	化学药品和生物制品

二级目录	抗肿瘤药

三级目录	抗肿瘤辅助药

备注	△

英文名	Mesna

剂型、规格	注射液：2ml:0.2g、4ml:0.4g

品种名称	美司钠
*************************第99条
一级目录	化学药品和生物制品

二级目录	抗肿瘤药

三级目录	抗肿瘤辅助药

备注	

英文名	Ondansetron

剂型、规格	片剂：4mg、8mg

品种名称	昂丹司琼
*************************第100条
一级目录	化学药品和生物制品

二级目录	抗肿瘤药

三级目录	抗肿瘤靶向药

备注	△

英文名	Gefitinib

剂型、规格	片剂：0.25g

品种名称	吉非替尼
*************************第101条
一级目录	化学药品和生物制品

二级目录	抗肿瘤药

三级目录	抗肿瘤靶向药

备注	△

英文名	Imatinib

剂型、规格	片剂：0.1g、0.4g

胶囊：0.05g、0.1g

品种名称	伊马替尼
*************************第102条
一级目录	化学药品和生物制品

二级目录	抗肿瘤药

三级目录	抗肿瘤靶向药

备注	△

英文名	Icotinib

剂型、规格	片剂：125mg

品种名称	埃克替尼
*************************第103条
一级目录	化学药品和生物制品

二级目录	抗肿瘤药

三级目录	抗肿瘤靶向药

备注	△

英文名	Rituximab

剂型、规格	注射液：100mg/10ml、500mg/50ml

品种名称	利妥昔单抗
*************************第104条
一级目录	化学药品和生物制品

二级目录	抗肿瘤药

三级目录	抗肿瘤靶向药

备注	△

英文名	Trastuzumab

剂型、规格	注射用无菌粉末：150mg、440mg

品种名称	曲妥珠单抗
*************************第105条
一级目录	化学药品和生物制品

二级目录	抗肿瘤药

三级目录	抗肿瘤靶向药

备注	△

英文名	Pemetrexed

剂型、规格	注射用无菌粉末：0.1g、0.2g、0.5g

品种名称	培美曲塞
*************************第106条
一级目录	化学药品和生物制品

二级目录	维生素、矿物质类药

三级目录	维生素

备注	

英文名	Vitamin B1

剂型、规格	注射液：2ml:50mg、2ml:100mg

品种名称	维生素B1
*************************第107条
一级目录	化学药品和生物制品

二级目录	维生素、矿物质类药

三级目录	维生素

备注	

英文名	Vitamin B2

剂型、规格	片剂：5mg、10mg

品种名称	维生素B2
*************************第108条
一级目录	化学药品和生物制品

二级目录	维生素、矿物质类药

三级目录	维生素

备注	

英文名	Vitamin B6

剂型、规格	片剂：10mg

注射液：1ml:50mg、2ml:0.1g

品种名称	维生素B6
*************************第109条
一级目录	化学药品和生物制品

二级目录	维生素、矿物质类药

三级目录	维生素

备注	

英文名	Vitamin C

剂型、规格	注射液：2ml:0.5g、5ml:1g

品种名称	维生素C
*************************第110条
一级目录	化学药品和生物制品

二级目录	维生素、矿物质类药

三级目录	维生素

备注	△

英文名	Multivitamin（12）

剂型、规格	注射用无菌粉末：5ml

品种名称	多种维生素（12）
*************************第111条
一级目录	化学药品和生物制品

二级目录	维生素、矿物质类药

三级目录	矿物质

备注	

英文名	Calcium Gluconate

剂型、规格	片剂：0.5g

注射液：10ml:1g

品种名称	葡萄糖酸钙
*************************第112条
一级目录	化学药品和生物制品

二级目录	维生素、矿物质类药

三级目录	矿物质

备注	

英文名	Potassium Phosphates

剂型、规格	注射液：2ml（磷酸二氢钾0.4354g与磷酸氢二钾0.639g）

品种名称	复合磷酸氢钾
*************************第113条
一级目录	化学药品和生物制品

二级目录	维生素、矿物质类药

三级目录	肠外营养药

备注	

英文名	Compound Amino Acid 18AA

剂型、规格	注射液：250m1:12.5g（总氨基酸）

小儿复方氨基酸注射液（18AA-Ⅰ）：20ml:1.348g（总氨基酸）

小儿复方氨基酸注射液（18AA-Ⅱ）：50ml:3.0g（总氨基酸）

品种名称	复方氨基酸18AA
*************************第114条
一级目录	化学药品和生物制品

二级目录	维生素、矿物质类药

三级目录	肠外营养药

备注	△

英文名	Fat Emulsion, Amino Acids and Glucose

剂型、规格	注射液：1440ml（20%脂肪乳注射液255ml；复方氨基酸注射液300ml；11%葡萄糖注射液885ml）、1920ml（20%脂肪乳注射液340ml；复方氨基酸注射液400ml；11%葡萄糖注射液1180ml）

品种名称	脂肪乳氨基酸葡萄糖
*************************第115条
一级目录	化学药品和生物制品

二级目录	维生素、矿物质类药

三级目录	肠外营养药

备注	△

英文名	Medium and Long Chain Fat Emulsion (C6-C24)

剂型、规格	注射液：250ml（大豆油12.5g；中链甘油三酸酯12.5g；卵磷脂1.5g）、250ml（大豆油25g；中链甘油三酸酯25g；卵磷脂3g）

品种名称	中/长链脂肪乳（C6-C24）
*************************第116条
一级目录	化学药品和生物制品

二级目录	维生素、矿物质类药

三级目录	肠内营养药

备注	△

英文名	Intacted Protein Enteral Nutrition Powder

剂型、规格	粉剂：320g/听

品种名称	整蛋白型肠内营养剂（粉剂）
*************************第117条
一级目录	化学药品和生物制品

二级目录	调节水、电解质及酸碱平衡药

三级目录	水、电解质平衡调节药

备注	

英文名	Oral Rehydration Salts

剂型、规格	散剂（Ⅰ、Ⅱ、Ⅲ）

品种名称	口服补液盐
*************************第118条
一级目录	化学药品和生物制品

二级目录	调节水、电解质及酸碱平衡药

三级目录	水、电解质平衡调节药

备注	

英文名	Sodium Chloride

剂型、规格	注射液：0.9%、10%（10ml、50ml、100ml、250ml、500ml、1000ml）

品种名称	氯化钠
*************************第119条
一级目录	化学药品和生物制品

二级目录	调节水、电解质及酸碱平衡药

三级目录	水、电解质平衡调节药

备注	

英文名	Glucose and Sodium Chloride

剂型、规格	注射液：100ml、250ml、500ml

品种名称	葡萄糖氯化钠
*************************第120条
一级目录	化学药品和生物制品

二级目录	调节水、电解质及酸碱平衡药

三级目录	水、电解质平衡调节药

备注	

英文名	Compound Sodium Chloride

剂型、规格	注射液：250ml、500ml

品种名称	复方氯化钠
*************************第121条
一级目录	化学药品和生物制品

二级目录	调节水、电解质及酸碱平衡药

三级目录	水、电解质平衡调节药

备注	

英文名	Potassium Chloride

剂型、规格	缓释片：0.5g

注射液：10ml:1.5g

颗粒剂

品种名称	氯化钾
*************************第122条
一级目录	化学药品和生物制品

二级目录	调节水、电解质及酸碱平衡药

三级目录	酸碱平衡调节药

备注	

英文名	Sodium Lactate Ringer’s

剂型、规格	注射液：500ml

品种名称	乳酸钠林格
*************************第123条
一级目录	化学药品和生物制品

二级目录	调节水、电解质及酸碱平衡药

三级目录	酸碱平衡调节药

备注	

英文名	Sodium Bicarbonate

剂型、规格	片剂：0.3g、0.5g

注射液：10ml:0.5g、250ml:12.5g

品种名称	碳酸氢钠
*************************第124条
一级目录	化学药品和生物制品

二级目录	调节水、电解质及酸碱平衡药

三级目录	其他

备注	

英文名	Glucose

剂型、规格	注射液：5%、10%、25%、50%（20ml、100ml、250ml、500ml、1000ml）

品种名称	葡萄糖
*************************第125条
一级目录	化学药品和生物制品

二级目录	解毒药

三级目录	氰化物中毒解毒药

备注	

英文名	Sodium Thiosulfate

剂型、规格	注射液：10ml:0.5g、20ml:1.0g、20ml:10g

注射用无菌粉末：0.32g、0.64g

品种名称	硫代硫酸钠
*************************第126条
一级目录	化学药品和生物制品

二级目录	解毒药

三级目录	有机磷酸酯类中毒解毒药

备注	

英文名	Pralidoxime Chloride

剂型、规格	注射液：2ml:0.25g、2ml:0.5g

品种名称	氯解磷定
*************************第127条
一级目录	化学药品和生物制品

二级目录	解毒药

三级目录	有机磷酸酯类中毒解毒药

备注	

英文名	Pralidoxime Iodide

剂型、规格	注射液：20ml:0.5g

品种名称	碘解磷定
*************************第128条
一级目录	化学药品和生物制品

二级目录	解毒药

三级目录	有机磷酸酯类中毒解毒药

备注	

英文名	Penehyclidine

剂型、规格	注射液：1ml:0.5mg、1ml:1mg、2ml:2mg

品种名称	戊乙奎醚
*************************第129条
一级目录	化学药品和生物制品

二级目录	解毒药

三级目录	亚硝酸盐中毒解毒药

备注	

英文名	Methylthioninium Chloride

剂型、规格	注射液：2ml:20mg、5ml:50mg、10ml:100mg

品种名称	亚甲蓝
*************************第130条
一级目录	化学药品和生物制品

二级目录	解毒药

三级目录	阿片类中毒解毒药

备注	

英文名	Naloxone

剂型、规格	注射液：1ml:0.4mg、1ml:1mg、2ml:2mg

注射用无菌粉末：0.4mg、1.0mg、2.0mg

品种名称	纳洛酮
*************************第131条
一级目录	化学药品和生物制品

二级目录	解毒药

三级目录	鼠药解毒药

备注	

英文名	Acetamide

剂型、规格	注射液：2ml:1.0g、5ml:2.5g、10ml:5.0g

品种名称	乙酰胺
*************************第132条
一级目录	化学药品和生物制品

二级目录	解毒药

三级目录	其他

备注	

英文名	Flumazenil

剂型、规格	注射液：2ml:0.2mg、5ml:0.5mg、10ml:1.0mg

品种名称	氟马西尼
*************************第133条
一级目录	化学药品和生物制品

二级目录	生物制品

三级目录	

备注	

英文名	Tetanus Antitoxin

剂型、规格	注射液、注射用无菌粉末：1500IU、10000IU

品种名称	破伤风抗毒素
*************************第134条
一级目录	化学药品和生物制品

二级目录	生物制品

三级目录	

备注	

英文名	Rabies Antiserum

剂型、规格	注射液：400IU、700IU、1000IU

品种名称	抗狂犬病血清
*************************第135条
一级目录	化学药品和生物制品

二级目录	生物制品

三级目录	

备注	注释6

英文名	Snake Antivenin

剂型、规格	注射液、注射用无菌粉末

品种名称	抗蛇毒血清
*************************第136条
一级目录	化学药品和生物制品

二级目录	生物制品

三级目录	

备注	

英文名	Humman Tetanus Immunoglobulin

剂型、规格	注射液：250IU（2.5ml）、500IU（5ml）

品种名称	破伤风人免疫球蛋白
*************************第137条
一级目录	化学药品和生物制品

二级目录	生物制品

三级目录	

备注	注释7

英文名	

剂型、规格	

品种名称	国家免疫规划用疫苗
*************************第138条
一级目录	化学药品和生物制品

二级目录	诊断用药

三级目录	造影剂

备注	

英文名	Maglumine Diatrizoate

剂型、规格	注射液：1ml:0.3g、20ml:12g

品种名称	泛影葡胺
*************************第139条
一级目录	化学药品和生物制品

二级目录	诊断用药

三级目录	造影剂

备注	

英文名	Barium Sulfate

剂型、规格	干混悬剂（Ⅰ型、Ⅱ型）

品种名称	硫酸钡
*************************第140条
一级目录	化学药品和生物制品

二级目录	诊断用药

三级目录	造影剂

备注	

英文名	Iodinated Oil

剂型、规格	注射液：10ml

品种名称	碘化油
*************************第141条
一级目录	化学药品和生物制品

二级目录	诊断用药

三级目录	造影剂

备注	

英文名	Iohexol

剂型、规格	注射液：20ml:6g（Ⅰ）、50ml:15g（Ⅰ）、100ml:30g（Ⅰ）

品种名称	碘海醇
*************************第142条
一级目录	化学药品和生物制品

二级目录	诊断用药

三级目录	其他

备注	

英文名	Purified Protein Derivative of Tuberculin

剂型、规格	注射液

品种名称	结核菌素纯蛋白衍生物
*************************第143条
一级目录	化学药品和生物制品

二级目录	皮肤科用药

三级目录	抗感染药

备注	

英文名	Sulfadiazine Silver

剂型、规格	乳膏剂：1%

品种名称	磺胺嘧啶银
*************************第144条
一级目录	化学药品和生物制品

二级目录	皮肤科用药；妇产科用药

三级目录	抗感染药；其他

备注	

英文名	Miconazole

剂型、规格	乳膏剂：2%；栓剂：0.2g、0.4g，阴道软胶囊：0.4g

品种名称	咪康唑
*************************第145条
一级目录	化学药品和生物制品

二级目录	皮肤科用药

三级目录	抗感染药

备注	

英文名	Triamcinolone Acetonide and econazole

剂型、规格	乳膏剂：1g（曲安奈德1mg与硝酸益康唑10mg）、10g（硝酸益康唑0.10g与曲安奈德10mg）、15g（硝酸益康唑0.15g与曲安奈德15mg、醋酸曲安奈德16.5mg与硝酸益康唑150mg）

品种名称	曲安奈德益康唑
*************************第146条
一级目录	化学药品和生物制品

二级目录	皮肤科用药

三级目录	抗感染药

备注	

英文名	Mupirocin

剂型、规格	软膏剂：2%

品种名称	莫匹罗星
*************************第147条
一级目录	化学药品和生物制品

二级目录	皮肤科用药

三级目录	角质溶解药

备注	

英文名	Urea

剂型、规格	软膏剂、乳膏剂：10%、20%

品种名称	尿素
*************************第148条
一级目录	化学药品和生物制品

二级目录	皮肤科用药

三级目录	角质溶解药

备注	

英文名	Ichthammol

剂型、规格	软膏剂：10%

品种名称	鱼石脂
*************************第149条
一级目录	化学药品和生物制品

二级目录	皮肤科用药

三级目录	角质溶解药

备注	

英文名	Salicylic Acid

剂型、规格	软膏剂：2%、5%

品种名称	水杨酸
*************************第150条
一级目录	化学药品和生物制品

二级目录	皮肤科用药；耳鼻喉科用药

三级目录	肾上腺皮质激素类药

备注	

英文名	Mometasone Furoate

剂型、规格	乳膏剂：0.1%（5g:5mg）、0.1%（10g:10mg）；鼻喷雾剂：50μg/揿（0.05%）

品种名称	糠酸莫米松
*************************第151条