*************************第1条
一级目录	化学药品和生物制品

二级目录	皮肤科用药

三级目录	其他

备注

英文名	Calamine

剂型、规格	洗剂

品种名称	炉甘石
*************************第2条
一级目录	化学药品和生物制品

二级目录	皮肤科用药；妇产科用药

三级目录	其他；子宫收缩药

备注

英文名	Ethacridine

剂型、规格	外用溶液剂：0.1%；注射液：2ml:50mg

品种名称	依沙吖啶
*************************第3条
一级目录	化学药品和生物制品

二级目录	眼科用药

三级目录	抗感染药

备注

英文名	Chloramphenicol

剂型、规格	滴眼剂：8ml:20mg

品种名称	氯霉素
*************************第4条
一级目录	化学药品和生物制品

二级目录	眼科用药

三级目录	青光眼用药

备注

英文名	Pilocarpine

剂型、规格	注射液：1ml:2mg

滴眼剂

品种名称	毛果芸香碱
*************************第5条
一级目录	化学药品和生物制品

二级目录	眼科用药

三级目录	青光眼用药

备注

英文名	Timolol

剂型、规格	滴眼剂：5ml:12.5mg、5ml:25mg

品种名称	噻吗洛尔
*************************第6条
一级目录	化学药品和生物制品

二级目录	眼科用药

三级目录	青光眼用药

备注

英文名	Acetazolamide

剂型、规格	片剂：0.25g

品种名称	乙酰唑胺
*************************第7条
一级目录	化学药品和生物制品

二级目录	眼科用药

三级目录	其他

备注

英文名	Cortisone

剂型、规格	眼膏剂：0.25%、0.5%、1%

滴眼剂：3ml:15mg

品种名称	可的松
*************************第8条
一级目录	化学药品和生物制品

二级目录	眼科用药

三级目录	其他

备注

英文名	Compound Tropicamide

剂型、规格	滴眼剂：1ml（托吡卡胺5mg，盐酸去氧肾上腺素5mg）、5ml（托吡卡胺25mg，盐酸去氧肾上腺素25mg）

品种名称	复方托吡卡胺
*************************第9条
一级目录	化学药品和生物制品

二级目录	眼科用药

三级目录	其他

备注	△

英文名	Conbercept

剂型、规格	注射液：10mg/ml，0.2ml/支

品种名称	康柏西普
*************************第10条
一级目录	化学药品和生物制品

二级目录	耳鼻喉科用药

三级目录

备注

英文名	Ephedrine

剂型、规格	滴鼻剂：1%

品种名称	麻黄碱
*************************第11条
一级目录	化学药品和生物制品

二级目录	耳鼻喉科用药

三级目录

备注

英文名	Ofloxacin

剂型、规格	滴耳剂：5ml:15mg

品种名称	氧氟沙星
*************************第12条
一级目录	化学药品和生物制品

二级目录	耳鼻喉科用药

三级目录

备注

英文名	Difenidol

剂型、规格	片剂：25mg

品种名称	地芬尼多
*************************第13条
一级目录	化学药品和生物制品

二级目录	耳鼻喉科用药

三级目录

备注

英文名	Oxymetazoline

剂型、规格	滴鼻剂：3ml:1.5mg、5ml:2.5mg、10ml:5mg

喷雾剂：5ml:1.25mg、10ml:5mg

品种名称	羟甲唑啉
*************************第14条
一级目录	化学药品和生物制品

二级目录	妇产科用药

三级目录	子宫收缩药

备注

英文名	Oxytocin

剂型、规格	注射液：1ml:5单位、1ml:10单位

品种名称	缩宫素
*************************第15条
一级目录	化学药品和生物制品

二级目录	妇产科用药

三级目录	子宫收缩药

备注

英文名	Ergometrine

剂型、规格	注射液：1ml:0.2mg、1ml:0.5mg

品种名称	麦角新碱
*************************第16条
一级目录	化学药品和生物制品

二级目录	妇产科用药

三级目录	子宫收缩药

备注

英文名	Posterior Pituitary Injection

剂型、规格	注射液：0.5ml:3单位、1ml:6单位

品种名称	垂体后叶注射液
*************************第17条
一级目录	化学药品和生物制品

二级目录	妇产科用药

三级目录	子宫收缩药

备注

英文名	Mifepristone

剂型、规格	片剂：10mg、25mg、200mg

品种名称	米非司酮
*************************第18条
一级目录	化学药品和生物制品

二级目录	妇产科用药

三级目录	子宫收缩药

备注

英文名	Misoprostol

剂型、规格	片剂：200μg

品种名称	米索前列醇
*************************第19条
一级目录	化学药品和生物制品

二级目录	妇产科用药

三级目录	子宫收缩药

备注

英文名	Carboprost Methylate

剂型、规格	栓剂：0.5mg、1mg

品种名称	卡前列甲酯
*************************第20条
一级目录	化学药品和生物制品

二级目录	妇产科用药

三级目录	其他

备注

英文名	Clotrimazole

剂型、规格	栓剂：0.15g

阴道片：0.5g

品种名称	克霉唑
*************************第21条
一级目录	化学药品和生物制品

二级目录	计划生育用药

三级目录

备注	注释8

英文名

剂型、规格

品种名称	避孕药
*************************第22条
一级目录	化学药品和生物制品

二级目录	儿科用药

三级目录

备注	△

英文名	Caffeine

剂型、规格	（枸橼酸盐）注射液：1ml:20mg

品种名称	咖啡因
*************************第23条
一级目录	化学药品和生物制品

二级目录	儿科用药

三级目录

备注	△

英文名	Calf Pulmonary Surfactant

剂型、规格	注射用无菌粉末：70mg

品种名称	牛肺表面活性剂
*************************第24条
一级目录	化学药品和生物制品

二级目录	儿科用药

三级目录

备注	△

英文名	Pegaspargase

剂型、规格	注射液：2ml:1500IU、5ml:3750IU

品种名称	培门冬酶
*************************第25条
一级目录	中成药

二级目录	内科用药

三级目录	解表剂

备注

英文名

剂型、规格	丸剂：每丸重9g，每袋装6g、9g，每10丸重1.8g

颗粒剂：每袋装5g、15g

品种名称	九味羌活丸（颗粒）
*************************第26条
一级目录	中成药

二级目录	内科用药

三级目录	解表剂

备注

英文名

剂型、规格	颗粒剂：每袋装3g、6g、12g

胶囊：每粒装0.45g

品种名称	感冒清热颗粒（胶囊）
*************************第27条
一级目录	中成药

二级目录	内科用药

三级目录	解表剂

备注

英文名

剂型、规格	颗粒剂：每袋装3g、10g

品种名称	正柴胡饮颗粒
*************************第28条
一级目录	中成药

二级目录	内科用药

三级目录	解表剂

备注	△

英文名

剂型、规格	注射液：每支装2ml

品种名称	柴胡注射液
*************************第29条
一级目录	中成药

二级目录	内科用药

三级目录	解表剂

备注

英文名

剂型、规格	颗粒剂：每袋装5g（相当于饮片17.3g）

品种名称	金花清感颗粒
*************************第30条
一级目录	中成药

二级目录	内科用药

三级目录	解表剂

备注

英文名

剂型、规格	丸剂：每丸重3g、9g，每10丸重1.5g

颗粒剂：每袋装2.5g、15g

胶囊：每粒装0.4g

软胶囊：每粒装0.45g

片剂：每片重0.3g，素片每片重0.5g，薄膜衣片每片重0.52g

品种名称	银翘解毒丸（颗粒、胶囊、软胶囊、片）
*************************第31条
一级目录	中成药

二级目录	内科用药

三级目录	解表剂

备注

英文名

剂型、规格	丸剂：每丸重9g，每袋装6g，每100粒重6g

颗粒剂：每袋装10g

片剂：糖衣片片芯重0.25g、0.3g

品种名称	芎菊上清丸（颗粒、片）
*************************第32条
一级目录	中成药

二级目录	内科用药

三级目录	解表剂

备注

英文名

剂型、规格	胶囊：每粒装0.3g

品种名称	牛黄清感胶囊
*************************第33条
一级目录	中成药

二级目录	内科用药

三级目录	解表剂

备注

英文名

剂型、规格	颗粒剂：每袋装6g、12g

品种名称	祖卡木颗粒
*************************第34条
一级目录	中成药

二级目录	内科用药

三级目录	解表剂

备注

英文名

剂型、规格	颗粒剂：每袋装15g

品种名称	复方银花解毒颗粒
*************************第35条
一级目录	中成药

二级目录	内科用药

三级目录	解表剂

备注

英文名

剂型、规格	颗粒剂：每袋装10g

品种名称	金叶败毒颗粒
*************************第36条
一级目录	中成药

二级目录	内科用药

三级目录	解表剂

备注

英文名

剂型、规格	丸剂：每丸重9g，每8丸相当于原药材6g，每20丸重1g

颗粒剂：每袋装3g

品种名称	防风通圣丸（颗粒）
*************************第37条
一级目录	中成药

二级目录	内科用药

三级目录	解表剂

备注

英文名

剂型、规格	颗粒剂：每袋装5g

品种名称	玉屏风颗粒
*************************第38条
一级目录	中成药

二级目录	内科用药

三级目录	泻下剂

备注

英文名

剂型、规格	丸剂：每丸重6g，每袋装6g，每10粒重1.6g

软胶囊：每粒装0.5g

品种名称	麻仁润肠丸（软胶囊）
*************************第39条
一级目录	中成药

二级目录	内科用药

三级目录	清热剂

备注

英文名

剂型、规格	丸剂：每丸重6g，每40丸重3g，每袋装6g

颗粒剂：每袋装2g

胶囊：每粒装0.4g

片剂：薄膜衣片每片重0.31g，糖衣片片芯重0.3g

品种名称	黄连上清丸（颗粒、胶囊、片）
*************************第40条
一级目录	中成药

二级目录	内科用药

三级目录	清热剂

备注

英文名

剂型、规格	丸剂：每丸重3g，每100丸重5g，每袋装4g

胶囊：每粒装0.3g

软胶囊：每粒装0.4g

片剂：每片重0.25g、0.3g

品种名称	牛黄解毒丸（胶囊、软胶囊、片）
*************************第41条
一级目录	中成药

二级目录	内科用药

三级目录	清热剂

备注

英文名

剂型、规格	丸剂：每丸重6g，每16粒重3g，每100粒重10g

胶囊：每粒装0.3g

片剂：糖衣基片重0.25g，薄膜衣片每片重0.265g，每片重0.3g

品种名称	牛黄上清丸（胶囊、片）
*************************第42条
一级目录	中成药

二级目录	内科用药

三级目录	清热剂

备注

英文名

剂型、规格	颗粒剂：每袋装5g、7.5g

胶囊：每粒装0.5g

品种名称	一清颗粒（胶囊）
*************************第43条
一级目录	中成药

二级目录	内科用药

三级目录	清热剂

备注

英文名

剂型、规格	颗粒剂：每袋装3g（相当于饮片7g）、5g（相当于饮片7g）、10g（相当于饮片14g）

品种名称	板蓝根颗粒
*************************第44条
一级目录	中成药

二级目录	内科用药

三级目录	清热剂

备注

英文名

剂型、规格	胶囊：每粒装0.52g

品种名称	疏风解毒胶囊
*************************第45条
一级目录	中成药

二级目录	内科用药

三级目录	清热剂

备注

英文名

剂型、规格	颗粒剂：每袋装5g、9g、18g

品种名称	清热解毒颗粒
*************************第46条
一级目录	中成药

二级目录	内科用药

三级目录	清热剂

备注

英文名

剂型、规格	片剂：薄膜衣片每片重0.27g

品种名称	复方黄黛片
*************************第47条
一级目录	中成药

二级目录	内科用药

三级目录	清热剂

备注	△

英文名

剂型、规格	片剂：薄膜衣片每片重0.4g

品种名称	唐草片
*************************第48条
一级目录	中成药

二级目录	内科用药

三级目录	清热剂

备注

英文名

剂型、规格	胶囊：每粒装0.3g

散剂：每袋装15g

丸剂：每10粒重2g

品种名称	清热八味胶囊（散、丸

）
*************************第49条
一级目录	中成药

二级目录	内科用药

三级目录	清热剂

备注

英文名

剂型、规格	丸剂：每瓶装1.85g、3.7g

合剂：每瓶装10ml

品种名称	保济丸（口服液）
*************************第50条
一级目录	中成药

二级目录	内科用药

三级目录	清热剂

备注	酊剂△

英文名

剂型、规格	酊剂：每支装10ml

合剂：每支装10ml

软胶囊：每粒装0.45g

品种名称	藿香正气水（口服液、软胶囊）
*************************第51条
一级目录	中成药

二级目录	内科用药

三级目录	清热剂

备注

英文名

剂型、规格	酊剂：每瓶（支）装5ml、10ml、100ml、500ml

品种名称	十滴水
*************************第52条
一级目录	中成药

二级目录	内科用药

三级目录	清热剂

备注

英文名

剂型、规格	丸剂：每15粒重1g

品种名称	四妙丸
*************************第53条
一级目录	中成药

二级目录	内科用药

三级目录	清热剂

备注

英文名

剂型、规格	合剂：每瓶装100ml、200ml，每支装10ml、20ml

颗粒剂：每袋装5g（相当于净饮片15g），每袋装5g（相当于净饮片30g）

胶囊：每粒装0.4g

片剂：每片重0.53g

品种名称	双黄连合剂（口服液、颗粒、胶囊、片）
*************************第54条
一级目录	中成药

二级目录	内科用药

三级目录	清热剂

备注

英文名

剂型、规格	合剂：每支装10ml

颗粒剂：每袋装2g、4g

胶囊：每粒装0.3g

片剂：每片重0.25g

品种名称	银黄口服液（颗粒、胶囊、片）
*************************第55条
一级目录	中成药

二级目录	内科用药

三级目录	清热剂

备注

英文名

剂型、规格	合剂：每支装10ml（含黄芩苷0.4g）

颗粒剂：每袋装3g

品种名称	茵栀黄口服液（颗粒）
*************************第56条
一级目录	中成药

二级目录	内科用药

三级目录	清热剂

备注

英文名

剂型、规格	片剂：每片含盐酸小檗碱30mg

品种名称	复方黄连素片
*************************第57条
一级目录	中成药

二级目录	内科用药

三级目录	清热剂

备注

英文名

剂型、规格	胶囊：每粒装0.35g

颗粒剂：每袋装6g

品种名称	连花清瘟胶囊（颗粒）
*************************第58条
一级目录	中成药

二级目录	内科用药

三级目录	清热剂

备注

英文名

剂型、规格	丸剂：每6丸相当于原生药3g，每10丸重1.5g，每12丸重约1g，每20粒重1g，每40丸重约3g，每100粒重3g

品种名称	香连丸
*************************第59条
一级目录	中成药

二级目录	内科用药

三级目录	清热剂

备注

英文名

剂型、规格	片剂：每片重0.56g

胶囊：每粒装0.4g

颗粒剂：每袋装5g

品种名称	金芪降糖片（胶囊、颗粒）
*************************第60条
一级目录	中成药

二级目录	内科用药

三级目录	温里剂

备注

英文名

剂型、规格	丸剂：每丸重9g，每8丸相当于原生药3g，每袋装6g

片剂：基片重0.25g

品种名称	附子理中丸（片）
*************************第61条
一级目录	中成药

二级目录	内科用药

三级目录	温里剂

备注

英文名

剂型、规格	丸剂：每8丸相当于原药材3g，每袋装9g

颗粒剂：每袋装5g

片剂：每片重0.6g

品种名称	香砂养胃丸（颗粒、片）
*************************第62条
一级目录	中成药

二级目录	内科用药

三级目录	温里剂

备注

英文名

剂型、规格	丸剂：每袋（瓶）装6g

颗粒剂：每袋装5g、10g

品种名称	香砂平胃丸（颗粒）
*************************第63条
一级目录	中成药

二级目录	内科用药

三级目录	温里剂

备注

英文名

剂型、规格	丸剂：每丸重9g，每8丸相当于原药材3g

品种名称	理中丸
*************************第64条
一级目录	中成药

二级目录	内科用药

三级目录	温里剂

备注	△

英文名

剂型、规格	注射液：每支装10ml、20ml，每瓶装50ml、100ml

品种名称	参麦注射液
*************************第65条
一级目录	中成药

二级目录	内科用药

三级目录	温里剂

备注	注射液△

英文名

剂型、规格	合剂：每支装10ml

颗粒剂：每袋装2g、10g

胶囊：每粒装0.3g、0.35g

注射液：每支装10ml、20ml

品种名称	生脉饮（颗粒、胶囊、注射液）
*************************第66条
一级目录	中成药

二级目录	内科用药

三级目录	温里剂

备注

英文名

剂型、规格	颗粒剂：每袋装5g、9g

品种名称	稳心颗粒
*************************第67条
一级目录	中成药

二级目录	内科用药

三级目录	化痰、止咳、平喘剂

备注

英文名

剂型、规格	丸剂：每丸重6g，每100丸重10g，每8丸相当于原药材3g

颗粒剂：每袋装3g、9g

胶囊：每粒装0.36g

片剂：每片重0.3g

品种名称	通宣理肺丸（颗粒、胶囊、片）
*************************第68条
一级目录	中成药

二级目录	内科用药

三级目录	化痰、止咳、平喘剂

备注

英文名

剂型、规格	颗粒剂：每袋装6g、10g、12g

品种名称	寒喘祖帕颗粒
*************************第69条
一级目录	中成药

二级目录	内科用药

三级目录	化痰、止咳、平喘剂

备注

英文名

剂型、规格	糖浆剂、合剂：每支装10ml

品种名称	蛇胆川贝液
*************************第70条
一级目录	中成药

二级目录	内科用药

三级目录	化痰、止咳、平喘剂

备注

英文名

剂型、规格	丸剂：每丸重3g、6g，每100丸重10g

颗粒剂：每袋装11g

胶囊：每粒装0.5g

片剂：每片重0.3g、0.6g

品种名称	橘红丸（颗粒、胶囊、片）
*************************第71条
一级目录	中成药

二级目录	内科用药

三级目录	化痰、止咳、平喘剂

备注

英文名

剂型、规格	糖浆剂：每瓶装100ml、200ml

颗粒剂：每袋装4g

品种名称	急支糖浆（颗粒）
*************************第72条
一级目录	中成药

二级目录	内科用药

三级目录	化痰、止咳、平喘剂

备注

英文名

剂型、规格	丸剂：每丸重9g，每100粒重10g

煎膏剂：每瓶装50g、150g，每瓶装80ml、100ml

颗粒剂：每袋装6g、15g

品种名称	养阴清肺丸（膏、颗粒）
*************************第73条
一级目录	中成药

二级目录	内科用药

三级目录	化痰、止咳、平喘剂

备注

英文名

剂型、规格	丸剂：每丸重9g，每100丸重10g

颗粒剂：每袋装3g、10g

片剂：每片重0.55g

品种名称	二母宁嗽丸（颗粒、片）
*************************第74条
一级目录	中成药

二级目录	内科用药

三级目录	化痰、止咳、平喘剂

备注

英文名

剂型、规格	煎膏剂：每瓶装250g

品种名称	润肺膏
*************************第75条
一级目录	中成药

二级目录	内科用药

三级目录	化痰、止咳、平喘剂

备注

英文名

剂型、规格	煎膏剂（膏滋）：每瓶装180g、240g、300g

糖浆剂：每瓶装100ml、150ml、250ml、330ml

品种名称	强力枇杷膏（蜜炼）、强力枇杷露
*************************第76条
一级目录	中成药

二级目录	内科用药

三级目录	化痰、止咳、平喘剂

备注

英文名

剂型、规格	颗粒剂：每袋装10g

品种名称	清宣止咳颗粒
*************************第77条
一级目录	中成药

二级目录	内科用药

三级目录	化痰、止咳、平喘剂

备注

英文名

剂型、规格	颗粒剂：每袋装4g

品种名称	杏贝止咳颗粒
*************************第78条
一级目录	中成药

二级目录	内科用药

三级目录	化痰、止咳、平喘剂

备注

英文名

剂型、规格	胶囊：每粒装0.45g

品种名称	苏黄止咳胶囊
*************************第79条
一级目录	中成药

二级目录	内科用药

三级目录	化痰、止咳、平喘剂

备注

英文名

剂型、规格	丸剂：每丸重9g，每60丸重9g

胶囊：每粒装0.5g

品种名称	蛤蚧定喘丸（胶囊）
*************************第80条
一级目录	中成药

二级目录	内科用药

三级目录	化痰、止咳、平喘剂

备注

英文名

剂型、规格	胶囊：每粒装0.5g（相当于饮片1.67g）

片剂

品种名称	桂龙咳喘宁胶囊（片）
*************************第81条
一级目录	中成药

二级目录	内科用药

三级目录	开窍剂

备注	注释1

英文名

剂型、规格	丸剂：每丸重1.5g、3g

品种名称	安宫牛黄丸
*************************第82条
一级目录	中成药

二级目录	内科用药

三级目录	开窍剂

备注	注射液△

英文名

剂型、规格	颗粒剂：每袋装3g（含黄芩苷20mg）

胶囊：每粒装0.25g（含黄芩苷10mg）

软胶囊：每粒装0.2g（含黄芩苷10mg）、0.4g（含黄芩苷20mg）

片剂：每片重0.5g（含黄芩苷20mg）

注射液：每支装2ml、10ml

品种名称	清开灵颗粒（胶囊、软胶囊、片、注射液）
*************************第83条
一级目录	中成药

二级目录	内科用药

三级目录	开窍剂

备注

英文名

剂型、规格	丸剂：每丸重3g,每11丸重3g

片剂：薄膜衣片每片重0.5g

品种名称	安脑丸（片）
*************************第84条
一级目录	中成药

二级目录	内科用药

三级目录	开窍剂

备注

英文名

剂型、规格	丸剂：每丸重2.4g、3g

品种名称	苏合香丸
*************************第85条
一级目录	中成药

二级目录	内科用药

三级目录	开窍剂

备注

英文名

剂型、规格	丸剂：每袋（瓶）装6g

品种名称	礞石滚痰丸
*************************第86条
一级目录	中成药

二级目录	内科用药

三级目录	扶正剂

备注

英文名

剂型、规格	丸剂：每丸重9g，每8丸相当于原生药3g，每袋装6g

颗粒剂：每袋装3g

品种名称	补中益气丸（颗粒）
*************************第87条
一级目录	中成药

二级目录	内科用药

三级目录	扶正剂

备注

英文名

剂型、规格	散剂：每袋装3g、6g、9g

丸剂：每100粒重6g

颗粒剂：每袋装3g、6g

品种名称	参苓白术散（丸、颗粒）
*************************第88条
一级目录	中成药

二级目录	内科用药

三级目录	扶正剂

备注

英文名

剂型、规格	胶囊：每粒装0.35g

片剂：每片重0.43g（相当于饮片2.4g）、0.36g

颗粒剂：每袋装5g

品种名称	肾衰宁胶囊（片、颗粒）
*************************第89条
一级目录	中成药

二级目录	内科用药

三级目录	扶正剂

备注

英文名

剂型、规格	丸剂：每8丸相当于原生药3g，每袋装6g、9g，每100粒重6g

品种名称	香砂六君丸
*************************第90条
一级目录	中成药

二级目录	内科用药

三级目录	扶正剂

备注

英文名

剂型、规格	胶囊：每粒含黄酮类化合物0.2g

品种名称	安胃疡胶囊
*************************第91条
一级目录	中成药

二级目录	内科用药

三级目录	扶正剂

备注

英文名

剂型、规格	胶囊：每粒装0.5g

品种名称	益气和胃胶囊
*************************第92条
一级目录	中成药

二级目录	内科用药

三级目录	扶正剂

备注

英文名

剂型、规格	丸剂：每丸重9g，每55粒重约9g，每16丸重1.84g（相当于生药材4.5g）

品种名称	摩罗丹
*************************第93条
一级目录	中成药

二级目录	内科用药

三级目录	扶正剂

备注

英文名

剂型、规格	丸剂：每丸重9g，每8丸相当于原生药3g，每袋装6g、9g，每瓶装60g、120g

合剂：每支装10ml，每瓶装100ml

品种名称	归脾丸（合剂）
*************************第94条
一级目录	中成药

二级目录	内科用药

三级目录	扶正剂

备注

英文名

剂型、规格	颗粒剂：每袋装5g

片剂：每片重0.6g

品种名称	健脾生血颗粒（片）
*************************第95条
一级目录	中成药

二级目录	内科用药

三级目录	扶正剂

备注

英文名

剂型、规格	丸剂：每丸重9g，每8丸重1.44g（每8丸相当于饮片3g），每袋装6g、9g，每瓶装60g、120g

颗粒剂：每袋装5g

胶囊：每粒装0.3g、0.5g

品种名称	六味地黄丸（颗粒、胶囊）
*************************第96条
一级目录	中成药

二级目录	内科用药

三级目录	扶正剂

备注

英文名

剂型、规格	丸剂：每丸重9g，每10丸重1.7g，每袋装6g、9g，每瓶装60g，每8丸相当于原生药3g

品种名称	知柏地黄丸
*************************第97条
一级目录	中成药

二级目录	内科用药

三级目录	扶正剂

备注

英文名

剂型、规格	丸剂：每丸重9g，每8丸相当于原药材3g，每袋装6g、9g，每瓶装60g、120g

胶囊：每粒装0.3g

片剂：片芯重0.3g

品种名称	杞菊地黄丸（胶囊、片）
*************************第98条
一级目录	中成药

二级目录	内科用药

三级目录	扶正剂

备注

英文名

剂型、规格	合剂：每瓶装100ml

颗粒剂：每袋装4g、8g

品种名称	生血宝合剂（颗粒）
*************************第99条
一级目录	中成药

二级目录	内科用药

三级目录	扶正剂

备注	△

英文名

剂型、规格	胶囊：每粒装0.2g、0.5g

片剂：每片重0.45g（相当于发酵冬虫夏草菌粉0.2g）、0.44g

品种名称	百令胶囊（片）
*************************第100条
一级目录	中成药

二级目录	内科用药

三级目录	扶正剂

备注	△

英文名

剂型、规格	胶囊：每粒装0.33g

片剂：每片重0.42g（含发酵虫草菌粉0.25g）、0.75g（每片含发酵虫草菌粉0.5g）

品种名称	金水宝胶囊（片）
*************************第101条
一级目录	中成药

二级目录	内科用药

三级目录	扶正剂

备注

英文名

剂型、规格	丸剂：每丸重6g，每100粒重20g

片剂：每片重0.27g

品种名称	金匮肾气丸（片）
*************************第102条
一级目录	中成药

二级目录	内科用药

三级目录	扶正剂

备注

英文名

剂型、规格	丸剂：每袋装9g

片剂：每片重0.3g、0.6g

品种名称	四神丸（片）
*************************第103条
一级目录	中成药

二级目录	儿科用药

三级目录	解表剂

备注

英文名

剂型、规格	颗粒剂：每袋装5g、7.5g

品种名称	小儿金翘颗粒
*************************第104条
一级目录	中成药

二级目录	儿科用药

三级目录	解表剂

备注

英文名

剂型、规格	颗粒剂：每袋装2.6g、4g、8g

品种名称	小儿宝泰康颗粒
*************************第105条
一级目录	中成药

二级目录	儿科用药

三级目录	解表剂

备注

英文名

剂型、规格	合剂：每支装10ml

颗粒剂：每袋装2g、6g

品种名称	小儿热速清口服液（颗粒）
*************************第106条
一级目录	中成药

二级目录	儿科用药

三级目录	清热剂

备注

英文名

剂型、规格	颗粒剂：每袋装3g、5g、10g

品种名称	小儿泻速停颗粒
*************************第107条
一级目录	中成药

二级目录	儿科用药

三级目录	止咳剂

备注

英文名

剂型、规格	颗粒剂：每袋装4g（相当于饮片10.6g）、3g

合剂：每支装10ml

品种名称	小儿肺热咳喘颗粒（口服液）
*************************第108条
一级目录	中成药

二级目录	儿科用药

三级目录	止咳剂

备注

英文名

剂型、规格	合剂：每支装10ml

品种名称	金振口服液
*************************第109条
一级目录	中成药

二级目录	儿科用药

三级目录	止咳剂

备注

英文名

剂型、规格	合剂：每支装10ml

品种名称	小儿消积止咳口服液
*************************第110条
一级目录	中成药

二级目录	儿科用药

三级目录	止咳剂

备注

英文名

剂型、规格	颗粒剂：每袋装2g、3g、6g

品种名称	小儿肺咳颗粒
*************************第111条
一级目录	中成药

二级目录	儿科用药

三级目录	扶正剂

备注

英文名

剂型、规格	合剂：每支装10ml

品种名称	健儿消食口服液
*************************第112条
一级目录	中成药

二级目录	儿科用药

三级目录	扶正剂

备注

英文名

剂型、规格	颗粒剂：每袋装2g

品种名称	醒脾养儿颗粒
*************************第113条
一级目录	中成药

二级目录	儿科用药

三级目录	安神剂

备注

英文名

剂型、规格	颗粒剂：每袋装5g

品种名称	小儿黄龙颗粒
*************************第114条
一级目录	中成药

二级目录	儿科用药

三级目录	消导剂

备注

英文名

剂型、规格	丸剂：每丸重1.5g

合剂：每支装10ml

品种名称	小儿化食丸（口服液）
*************************第115条
一级目录	中成药

二级目录	内科用药

三级目录	祛瘀剂

备注

英文名

剂型、规格	滴丸剂：每粒重40mg

品种名称	速效救心丸
*************************第116条
一级目录	中成药

二级目录	内科用药

三级目录	祛瘀剂

备注

英文名

剂型、规格	胶囊：每粒装0.3g

片剂：每片重0.31g、0.62g

品种名称	心可舒胶囊（片）
*************************第117条
一级目录	中成药

二级目录	内科用药

三级目录	祛瘀剂

备注	△

英文名

剂型、规格	注射液：每支装10ml

品种名称	脉络宁注射液
*************************第118条
一级目录	中成药

二级目录	内科用药

三级目录	祛瘀剂

备注

英文名

剂型、规格	胶囊：每粒装0.23g

片剂：薄膜衣片每片重0.24g，糖衣片片芯重0.23g

品种名称	平消胶囊（片）
*************************第119条
一级目录	中成药

二级目录	内科用药

三级目录	祛瘀剂

备注

英文名

剂型、规格	片剂：素片每片重0.3g

胶囊：每粒装0.25g、0.3g

品种名称	华蟾素片（胶囊）
*************************第120条
一级目录	中成药

二级目录	内科用药；外科用药

三级目录	祛瘀剂；温经理气活血剂

备注

英文名

剂型、规格	胶囊：每粒装0.4g，片剂：薄膜衣片每片重0.42g、0.45g、0.5g；胶囊：每粒装0.4g，片剂：薄膜衣片每片重0.42g、0.45g、0.5g

品种名称	红金消结胶囊（片）
*************************第121条
一级目录	中成药

二级目录	内科用药

三级目录	理气剂

备注

英文名

剂型、规格	丸剂：每丸重9g，每袋装6g、9g，每8丸相当于原生药3g

颗粒剂：每袋装4g、5g、6g、15g

品种名称	逍遥丸（颗粒）
*************************第122条
一级目录	中成药

二级目录	内科用药

三级目录	理气剂

备注

英文名

剂型、规格	丸剂：每袋装6g

品种名称	丹栀逍遥丸
*************************第123条
一级目录	中成药

二级目录	内科用药

三级目录	理气剂

备注

英文名

剂型、规格	片剂：糖衣片片芯重0.35g，薄膜衣片每片重0.36g、0.38g

颗粒剂：每袋装1.5g、2g

胶囊：每粒装0.35g

品种名称	护肝片（颗粒、胶囊）
*************************第124条
一级目录	中成药

二级目录	内科用药

三级目录	理气剂

备注

英文名

剂型、规格	颗粒剂：每袋装2.5g、5g

片剂：糖衣片片芯重0.25g，薄膜衣片每片重0.5g

品种名称	气滞胃痛颗粒（片）
*************************第125条
一级目录	中成药

二级目录	内科用药

三级目录	理气剂

备注

英文名

剂型、规格	颗粒剂：每袋装5g、15g

品种名称	胃苏颗粒
*************************第126条
一级目录	中成药

二级目录	内科用药

三级目录	理气剂

备注

英文名

剂型、规格	片剂：糖衣片片芯重0.25g，薄膜衣片每片重0.26g

颗粒剂：每袋装5g

胶囊：每粒装0.25g、0.45g

滴丸剂：每10丸重0.5g

品种名称	元胡止痛片（颗粒、胶囊、滴丸）
*************************第127条
一级目录	中成药

二级目录	内科用药

三级目录	理气剂

备注

英文名

剂型、规格	颗粒剂：每袋装2.5g、10g、20g

胶囊：每粒装0.5g

品种名称	三九胃泰颗粒（胶囊）
*************************第128条
一级目录	中成药

二级目录	内科用药

三级目录	理气剂

备注

英文名

剂型、规格	丸剂：每100丸重6g

品种名称	加味左金丸
*************************第129条
一级目录	中成药

二级目录	内科用药

三级目录	理气剂

备注

英文名

剂型、规格	颗粒剂：每袋装5g

品种名称	荜铃胃痛颗粒
*************************第130条
一级目录	中成药

二级目录	内科用药

三级目录	理气剂

备注

英文名

剂型、规格	胶囊：每粒装0.35g

品种名称	五灵胶囊
*************************第131条
一级目录	中成药

二级目录	内科用药

三级目录	理气剂

备注

英文名

剂型、规格	胶囊：每粒装0.43g

品种名称	枳术宽中胶囊
*************************第132条
一级目录	中成药

二级目录	内科用药

三级目录	理气剂

备注

英文名

剂型、规格	气雾剂：每瓶含内容物5.8g，其中药液2.7ml（含挥发油0.6ml），每瓶60揿，每揿重69mg；每瓶内容物重13.8g，内含药液4.8g（含挥发油1.5ml），每瓶185揿，每揿63mg

品种名称	宽胸气雾剂
*************************第133条
一级目录	中成药

二级目录	内科用药

三级目录	消导剂

备注

英文名

剂型、规格	丸剂：每丸重9g，每袋装6g、9g，每8丸相当于原生药3g

颗粒剂：每袋装4.5g

片剂：每片重0.26g、0.4g

品种名称	保和丸（颗粒、片）
*************************第134条
一级目录	中成药

二级目录	内科用药

三级目录	消导剂

备注

英文名

剂型、规格	散剂：每袋装1.5g、18g

胶囊：每粒装0.5g

品种名称	六味安消散（胶囊）
*************************第135条
一级目录	中成药

二级目录	内科用药

三级目录	治风剂

备注

英文名

剂型、规格	丸剂：每袋装6g，每8丸相当于原药材3g

散剂：每袋装3g、6g

颗粒剂：每袋装4g、7.8g

片剂：每片重0.48g

品种名称	川芎茶调丸（散、颗粒、片）
*************************第136条
一级目录	中成药

二级目录	内科用药

三级目录	治风剂

备注

英文名

剂型、规格	合剂：每支装10ml

品种名称	通天口服液
*************************第137条
一级目录	中成药

二级目录	内科用药

三级目录	治风剂

备注

英文名

剂型、规格	胶囊：每粒装0.5g

品种名称	松龄血脉康胶囊
*************************第138条
一级目录	中成药

二级目录	内科用药

三级目录	治风剂

备注

英文名

剂型、规格	胶囊：每粒装0.5g

品种名称	丹珍头痛胶囊
*************************第139条
一级目录	中成药

二级目录	内科用药

三级目录	治风剂

备注

英文名

剂型、规格	丸剂：每袋装6g

胶囊：每粒装0.45g

品种名称	正天丸（胶囊）
*************************第140条
一级目录	中成药

二级目录	内科用药

三级目录	治风剂

备注

英文名

剂型、规格	丸剂：每袋装2.5g

颗粒剂：每袋装4g

品种名称	养血清脑丸（颗粒）
*************************第141条
一级目录	中成药

二级目录	内科用药

三级目录	治风剂

备注

英文名

剂型、规格	颗粒剂：3.5g/袋

片剂：糖衣片片芯重0.3g，薄膜衣片每片重0.32g

品种名称	消银颗粒（片）
*************************第142条
一级目录	中成药

二级目录	内科用药

三级目录	治风剂

备注

英文名

剂型、规格	胶囊：每粒装0.5g

品种名称	润燥止痒胶囊
*************************第143条
一级目录	中成药

二级目录	内科用药

三级目录	治风剂

备注

英文名

剂型、规格	丸剂

品种名称	华佗再造丸
*************************第144条
一级目录	中成药

二级目录	内科用药

三级目录	治风剂

备注

英文名

剂型、规格	丸剂：每丸重3g，每6丸相当于原生药2.3g

品种名称	小活络丸
*************************第145条
一级目录	中成药

二级目录	内科用药

三级目录	治风剂

备注

英文名

剂型、规格	胶囊：每粒装0.3g

片剂：基片重0.2g，薄膜衣片每片重0.21g、0.48g

品种名称	复方风湿宁胶囊（片）
*************************第146条
一级目录	中成药
二级目录	内科用药
三级目录	祛湿剂
备注
英文名
剂型、规格	胶囊：每粒装0.3g
片剂：每片重0.36g、0.37g
品种名称	风湿骨痛胶囊（片）
*************************第147条
一级目录	中成药
二级目录	内科用药
三级目录	祛湿剂
备注
英文名
剂型、规格	丸剂：每10丸重1g
品种名称	追风透骨丸
*************************第148条
一级目录	中成药
二级目录	内科用药
三级目录	祛湿剂
备注
英文名
剂型、规格	缓释片：每片含盐酸青藤碱60mg
片剂：每片含盐酸青藤碱20mg
肠溶片：每片含盐酸青藤碱20mg
品种名称	正清风痛宁缓释片（片）
*************************第149条
一级目录	中成药
二级目录	内科用药
三级目录	祛湿剂
备注
英文名
剂型、规格	散剂：每袋装6g、9g
胶囊：每粒装0.45g
片剂：每片重0.35g
品种名称	五苓散（胶囊、片）
*************************第150条
一级目录	中成药
二级目录	内科用药
三级目录	祛湿剂
备注
英文名
剂型、规格	片剂：糖衣片片芯重0.3g，薄膜衣片每片重0.48g
品种名称	肾炎康复片
*************************第151条
