*************************第1条
一级目录	中成药

二级目录	内科用药

三级目录	祛湿剂

备注	

英文名	

剂型、规格	颗粒剂：每袋装5g

品种名称	尿毒清颗粒
*************************第2条
一级目录	中成药

二级目录	内科用药

三级目录	祛湿剂

备注	

英文名	

剂型、规格	片剂：每片重0.6g

胶囊：每粒装0.4g、0.5g

品种名称	癃清片（胶囊）
*************************第3条
一级目录	中成药

二级目录	内科用药

三级目录	祛湿剂

备注	

英文名	

剂型、规格	片剂：每片相当于原药材2.1g、3.5g

品种名称	三金片
*************************第4条
一级目录	中成药

二级目录	内科用药

三级目录	祛湿剂

备注	

英文名	

剂型、规格	胶囊：每粒装0.3g、0.45g

品种名称	癃闭舒胶囊
*************************第5条
一级目录	中成药

二级目录	内科用药

三级目录	祛湿剂

备注	

英文名	

剂型、规格	颗粒剂：每袋装3g、6g

胶囊：每粒0.55g

片剂：每片重0.25g、0.5g

品种名称	尪痹颗粒（胶囊、片）
*************************第6条
一级目录	中成药

二级目录	内科用药

三级目录	祛湿剂

备注	

英文名	

剂型、规格	酒剂：每瓶装10ml、100ml、250ml

品种名称	风湿液
*************************第7条
一级目录	中成药

二级目录	内科用药

三级目录	祛湿剂

备注	

英文名	

剂型、规格	胶囊：每粒装0.375g

片剂：每片重0.57g（含油菜花粉0.5g）、0.64g（含油菜花粉0.5g）

品种名称	普乐安胶囊（片）
*************************第8条
一级目录	中成药

二级目录	内科用药

三级目录	祛湿剂

备注	

英文名	

剂型、规格	胶囊：每粒装0.28g

品种名称	克痢痧胶囊
*************************第9条
一级目录	中成药

二级目录	内科用药

三级目录	调脂剂

备注	

英文名	

剂型、规格	胶囊：每粒装0.3g

品种名称	血脂康胶囊
*************************第10条
一级目录	中成药

二级目录	内科用药

三级目录	固涩剂

备注	

英文名	

剂型、规格	丸剂：每20粒重1g

胶囊：每粒装0.3g

品种名称	缩泉丸（胶囊）
*************************第11条
一级目录	中成药

二级目录	外科用药

三级目录	清热剂

备注	

英文名	

剂型、规格	片剂：薄膜衣小片（0.26g，相当于饮片2.6g），薄膜衣大片（0.52g，相当于饮片5.2g），糖衣片（片芯重0.25g，相当于饮片2.6g）

颗粒剂：每袋装2.5g

胶囊：每粒装0.45g

品种名称	消炎利胆片（颗粒、胶囊）
*************************第12条
一级目录	中成药

二级目录	外科用药

三级目录	清热剂

备注	

英文名	

剂型、规格	颗粒剂：每袋装8g

品种名称	金钱胆通颗粒
*************************第13条
一级目录	中成药

二级目录	外科用药

三级目录	清热剂

备注	

英文名	

剂型、规格	胶囊：每粒装0.45g

颗粒剂：每袋装6g（相当于饮片27g）、15g（相当于原药材27g）

品种名称	银屑胶囊（颗粒）
*************************第14条
一级目录	中成药

二级目录	外科用药

三级目录	清热剂

备注	

英文名	

剂型、规格	软膏剂：每支装10g、20g

品种名称	除湿止痒软膏
*************************第15条
一级目录	中成药

二级目录	外科用药

三级目录	清热剂

备注	

英文名	

剂型、规格	胶囊：每粒装0.5g

品种名称	金蝉止痒胶囊
*************************第16条
一级目录	中成药

二级目录	外科用药

三级目录	清热剂

备注	

英文名	

剂型、规格	片剂：每片重0.4g

品种名称	季德胜蛇药片
*************************第17条
一级目录	中成药

二级目录	外科用药

三级目录	清热剂

备注	

英文名	

剂型、规格	栓剂：每粒重1g

软膏剂：每支装10g

品种名称	肛泰栓（软膏）
*************************第18条
一级目录	中成药

二级目录	外科用药

三级目录	清热剂

备注	

英文名	

剂型、规格	涂剂：每1ml相当于饮片0.2g

品种名称	复方黄柏液涂剂（复方黄柏液）
*************************第19条
一级目录	中成药

二级目录	外科用药

三级目录	清热剂

备注	

英文名	

剂型、规格	丸剂：每袋装9g，每100粒重6g

煎膏剂：每袋装15g，每瓶装60g、120g、180g

片剂：每片重0.6g

品种名称	连翘败毒丸（膏、片）
*************************第20条
一级目录	中成药

二级目录	外科用药

三级目录	清热剂

备注	外用

英文名	

剂型、规格	散剂：每袋（瓶）装3g、6g、9g、12g、30g

品种名称	如意金黄散
*************************第21条
一级目录	中成药

二级目录	外科用药

三级目录	清热剂

备注	

英文名	

剂型、规格	丸剂：每丸重9g，每100丸重10g

品种名称	地榆槐角丸
*************************第22条
一级目录	中成药

二级目录	外科用药

三级目录	清热剂

备注	

英文名	

剂型、规格	软膏剂：每1g相当于饮片0.21g

品种名称	湿润烧伤膏
*************************第23条
一级目录	中成药

二级目录	外科用药

三级目录	清热剂

备注	

英文名	

剂型、规格	颗粒剂：每袋装5g、20g

品种名称	排石颗粒
*************************第24条
一级目录	中成药

二级目录	外科用药

三级目录	清热剂

备注	

英文名	

剂型、规格	胶囊：每粒装0.5g

品种名称	双石通淋胶囊
*************************第25条
一级目录	中成药

二级目录	外科用药

三级目录	清热剂

备注	

英文名	

剂型、规格	软膏剂

品种名称	马应龙麝香痔疮膏
*************************第26条
一级目录	中成药

二级目录	外科用药

三级目录	清热剂

备注	

英文名	

剂型、规格	丸剂：每10丸重1.85g，每100粒重6g，每瓶装9g

品种名称	内消瘰疬丸
*************************第27条
一级目录	中成药

二级目录	外科用药

三级目录	温经理气活血剂

备注	

英文名	

剂型、规格	丸剂：每10丸重6g，每100丸重3g、6g

胶囊：每粒装0.3g、0.35g

片剂：每片重0.36g

品种名称	小金丸（胶囊、片）
*************************第28条
一级目录	中成药

二级目录	外科用药

三级目录	温经理气活血剂

备注	

英文名	

剂型、规格	丸剂：每20丸（粒）重1g，每瓶装3g

胶囊：每粒装0.25g

品种名称	西黄丸（胶囊）
*************************第29条
一级目录	中成药

二级目录	外科用药

三级目录	活血化瘀剂

备注	

英文名	

剂型、规格	片剂：每片重0.3g、0.6g

胶囊：每粒装0.45g

品种名称	脉管复康片（胶囊）
*************************第30条
一级目录	中成药

二级目录	外科用药

三级目录	活血化瘀剂

备注	

英文名	

剂型、规格	软膏剂：每支装10g、20g，每瓶装30g、50g

品种名称	京万红软膏
*************************第31条
一级目录	中成药

二级目录	外科用药

三级目录	活血化瘀剂

备注	

英文名	

剂型、规格	片剂：每片重0.58g

品种名称	灵泽片
*************************第32条
一级目录	中成药

二级目录	妇科用药

三级目录	理血剂

备注	

英文名	

剂型、规格	煎膏剂：每瓶装125g、250g

颗粒剂：每袋装15g

胶囊：每粒装0.36g（每粒相当于原药材2.5g）

片剂：糖衣片每片重0.25g，薄膜衣片每片重0.28g、0.6g

品种名称	益母草膏（颗粒、胶囊、片）
*************************第33条
一级目录	中成药

二级目录	妇科用药

三级目录	理血剂

备注	

英文名	

剂型、规格	丸剂：每丸重9g

颗粒剂：每袋装1.6g、5g

胶囊：0.45g/粒

品种名称	少腹逐瘀丸（颗粒、胶囊）
*************************第34条
一级目录	中成药

二级目录	妇科用药

三级目录	理血剂

备注	

英文名	

剂型、规格	胶囊：每粒装0.4g

品种名称	茜芷胶囊
*************************第35条
一级目录	中成药

二级目录	妇科用药

三级目录	理血剂

备注	

英文名	

剂型、规格	颗粒剂：每袋装8g、15g

合剂：每支装10ml

品种名称	坤宁颗粒（口服液）
*************************第36条
一级目录	中成药

二级目录	妇科用药

三级目录	理血剂

备注	

英文名	

剂型、规格	颗粒剂：每袋装15g

品种名称	葆宫止血颗粒
*************************第37条
一级目录	中成药

二级目录	妇科用药

三级目录	理血剂

备注	

英文名	

剂型、规格	片剂：每片重0.3g

品种名称	妇科十味片
*************************第38条
一级目录	中成药

二级目录	妇科用药

三级目录	清热剂

备注	

英文名	

剂型、规格	片剂

胶囊：每粒装0.4g

品种名称	妇科千金片（胶囊）
*************************第39条
一级目录	中成药

二级目录	妇科用药

三级目录	清热剂

备注	

英文名	

剂型、规格	片剂：薄膜衣片每片重0.29g，糖衣片片芯重0.28g

颗粒剂：每袋装2.5g、10g

胶囊：每粒装0.25g

品种名称	花红片（颗粒、胶囊）
*************************第40条
一级目录	中成药

二级目录	妇科用药

三级目录	清热剂

备注	

英文名	

剂型、规格	片剂：薄膜衣片每片重0.26g，糖衣片片芯重0.25g

胶囊：每粒装0.2g、0.25g、0.35g

品种名称	宫炎平片（胶囊）
*************************第41条
一级目录	中成药

二级目录	妇科用药

三级目录	清热剂

备注	

英文名	

剂型、规格	胶囊：每粒装0.45g

品种名称	妇炎消胶囊
*************************第42条
一级目录	中成药

二级目录	妇科用药

三级目录	清热剂

备注	

英文名	

剂型、规格	糖浆剂：每瓶装150ml

品种名称	金刚藤糖浆
*************************第43条
一级目录	中成药

二级目录	妇科用药

三级目录	清热剂

备注	

英文名	

剂型、规格	栓剂：每粒重1.74g

品种名称	保妇康栓
*************************第44条
一级目录	中成药

二级目录	妇科用药

三级目录	扶正剂

备注	

英文名	

剂型、规格	丸剂：每丸重9g，每袋装9g，每瓶装45g、72g，每45粒重9g，每100丸重4g、10g

品种名称	艾附暖宫丸
*************************第45条
一级目录	中成药

二级目录	妇科用药

三级目录	扶正剂

备注	

英文名	

剂型、规格	丸剂：每丸重9g，每袋装6g、9g，每10丸重1g

胶囊：每粒装0.3g

片剂：每片重0.5g

品种名称	乌鸡白凤丸（胶囊、片）
*************************第46条
一级目录	中成药

二级目录	妇科用药

三级目录	扶正剂

备注	

英文名	

剂型、规格	丸剂：每丸重9g，每袋装6g、9g，每瓶装60g、120g

胶囊：每粒装0.28g

品种名称	八珍益母丸（胶囊）
*************************第47条
一级目录	中成药

二级目录	妇科用药

三级目录	扶正剂

备注	

英文名	

剂型、规格	丸剂：每袋装12g（每200丸重12g）

颗粒剂：每袋装12g

品种名称	补血益母丸（颗粒）
*************************第48条
一级目录	中成药

二级目录	妇科用药

三级目录	扶正剂

备注	

英文名	

剂型、规格	丸剂：每丸重10.8g，每瓶装7g

品种名称	定坤丹
*************************第49条
一级目录	中成药

二级目录	妇科用药

三级目录	扶正剂

备注	

英文名	

剂型、规格	片剂：薄膜衣片每片重0.31g，糖衣片片芯重0.3g

胶囊：每粒装0.3g

品种名称	更年安片（胶囊）
*************************第50条
一级目录	中成药

二级目录	妇科用药

三级目录	扶正剂

备注	

英文名	

剂型、规格	胶囊：每粒装0.5g

品种名称	坤泰胶囊
*************************第51条
一级目录	中成药

二级目录	妇科用药

三级目录	扶正剂

备注	

英文名	

剂型、规格	丸剂

品种名称	滋肾育胎丸
*************************第52条
一级目录	中成药

二级目录	妇科用药

三级目录	散结剂

备注	

英文名	

剂型、规格	颗粒剂：每袋装8g（相当于原药材6g）

胶囊：每粒装0.32g

片剂：薄膜衣片每片重0.34g、0.67g，糖衣片片芯重0.32g

品种名称	乳癖消颗粒（胶囊、片）
*************************第53条
一级目录	中成药

二级目录	妇科用药

三级目录	散结剂

备注	

英文名	

剂型、规格	丸剂：每丸重6g，每100丸重10g，素丸每10丸重1.5g、2.2g

胶囊：每粒装0.31g

品种名称	桂枝茯苓丸（胶囊）
*************************第54条
一级目录	中成药

二级目录	妇科用药

三级目录	散结剂

备注	

英文名	

剂型、规格	颗粒剂：每袋装5g、10g

胶囊：每粒装0.3g

片剂：薄膜衣片每片重0.36g

品种名称	乳块消颗粒（胶囊、片）
*************************第55条
一级目录	中成药

二级目录	妇科用药

三级目录	散结剂

备注	

英文名	

剂型、规格	胶囊：每粒装0.37g

颗粒剂：每袋装4g

品种名称	宫瘤清胶囊（颗粒）
*************************第56条
一级目录	中成药

二级目录	眼科用药

三级目录	清热剂

备注	

英文名	

剂型、规格	丸剂：每袋（瓶）装9g

片剂：素片每片重0.6g，薄膜衣片每片重0.63g

品种名称	明目上清丸（片）
*************************第57条
一级目录	中成药

二级目录	眼科用药

三级目录	清热剂

备注	

英文名	

剂型、规格	丸剂：每丸重9g，每20丸重1g，每100丸重20g

品种名称	黄连羊肝丸
*************************第58条
一级目录	中成药

二级目录	眼科用药

三级目录	清热剂

备注	

英文名	

剂型、规格	滴眼剂：每支装8ml、10ml、12ml、15ml

品种名称	珍珠明目滴眼液
*************************第59条
一级目录	中成药

二级目录	眼科用药

三级目录	扶正剂

备注	

英文名	

剂型、规格	丸剂：每丸重9g，每袋装6g、9g，每8丸相当于原生药3g

品种名称	明目地黄丸
*************************第60条
一级目录	中成药

二级目录	眼科用药

三级目录	扶正剂

备注	

英文名	

剂型、规格	片剂：糖衣片片芯重0.21g，薄膜衣片每片重0.21g、0.42g

胶囊：每粒装0.25g、0.4g

品种名称	障眼明片（胶囊）
*************************第61条
一级目录	中成药

二级目录	眼科用药

三级目录	扶正剂

备注	

英文名	

剂型、规格	丸剂：每丸重5.5g、9g，每瓶装60克，每袋装6g、7.3g，每100粒重10g

品种名称	石斛夜光丸
*************************第62条
一级目录	中成药

二级目录	眼科用药

三级目录	扶正剂

备注	

英文名	

剂型、规格	片剂：片芯重0.3g，薄膜衣片每片重0.31g

品种名称	和血明目片
*************************第63条
一级目录	中成药

二级目录	眼科用药

三级目录	扶正剂

备注	

英文名	

剂型、规格	胶囊：每粒装0.5g

片剂：每片重0.35g、0.4g

品种名称	复方血栓通胶囊（片）
*************************第64条
一级目录	中成药

二级目录	耳鼻喉科用药

三级目录	耳病

备注	

英文名	

剂型、规格	丸剂：每丸重9g，每8丸相当于原生药3g，每100粒重10g

品种名称	耳聋左慈丸
*************************第65条
一级目录	中成药

二级目录	耳鼻喉科用药

三级目录	耳病

备注	

英文名	

剂型、规格	丸剂：每100粒重6g

品种名称	通窍耳聋丸
*************************第66条
一级目录	中成药

二级目录	耳鼻喉科用药

三级目录	鼻病

备注	

英文名	

剂型、规格	片剂：每片重0.37g（含马来酸氯苯那敏1mg）

品种名称	鼻炎康片
*************************第67条
一级目录	中成药

二级目录	耳鼻喉科用药

三级目录	鼻病

备注	

英文名	

剂型、规格	丸剂：每瓶装36g，每10丸重0.24g，每195粒约重3g

片剂

滴丸剂：每丸重50mg

品种名称	藿胆丸（片、滴丸）
*************************第68条
一级目录	中成药

二级目录	耳鼻喉科用药

三级目录	鼻病

备注	

英文名	

剂型、规格	丸剂：每10丸重0.75g

品种名称	辛夷鼻炎丸
*************************第69条
一级目录	中成药

二级目录	耳鼻喉科用药

三级目录	鼻病

备注	

英文名	

剂型、规格	胶囊：每粒装0.3g

片剂：素片每片重0.3g，薄膜衣片每片重0.32g

品种名称	香菊胶囊（片）
*************************第70条
一级目录	中成药

二级目录	耳鼻喉科用药

三级目录	鼻病

备注	

英文名	

剂型、规格	合剂：每支装10ml

品种名称	鼻窦炎口服液
*************************第71条
一级目录	中成药

二级目录	耳鼻喉科用药

三级目录	鼻病

备注	

英文名	

剂型、规格	颗粒剂：每袋装5g、20g

品种名称	辛芩颗粒
*************************第72条
一级目录	中成药

二级目录	耳鼻喉科用药

三级目录	咽喉、口腔病

备注	

英文名	

剂型、规格	丸剂：炭衣丸每丸重0.1g、0.133g，糖衣丸每瓶装400丸

品种名称	黄氏响声丸
*************************第73条
一级目录	中成药

二级目录	耳鼻喉科用药

三级目录	咽喉、口腔病

备注	

英文名	

剂型、规格	滴丸剂：每丸重20mg

品种名称	清咽滴丸
*************************第74条
一级目录	中成药

二级目录	耳鼻喉科用药

三级目录	咽喉、口腔病

备注	

英文名	

剂型、规格	胶囊：每粒装0.4g

片剂：每片重0.4g

颗粒剂：每袋装3g

丸剂：每10丸重1g

品种名称	金嗓散结胶囊（片、颗粒、丸）
*************************第75条
一级目录	中成药

二级目录	耳鼻喉科用药

三级目录	咽喉、口腔病

备注	

英文名	

剂型、规格	颗粒剂：每袋装3g、10g

品种名称	口炎清颗粒
*************************第76条
一级目录	中成药

二级目录	耳鼻喉科用药

三级目录	咽喉、口腔病

备注	

英文名	

剂型、规格	颗粒剂：每袋装10g

胶囊：每粒装0.35g

品种名称	玄麦甘桔颗粒（胶囊）
*************************第77条
一级目录	中成药

二级目录	耳鼻喉科用药

三级目录	咽喉、口腔病

备注	

英文名	

剂型、规格	散剂：每瓶装3g

品种名称	口腔溃疡散
*************************第78条
一级目录	中成药

二级目录	耳鼻喉科用药

三级目录	咽喉、口腔病

备注	

英文名	

剂型、规格	合剂：每瓶装30ml、100ml

品种名称	西帕依固龈液
*************************第79条
一级目录	中成药

二级目录	耳鼻喉科用药

三级目录	咽喉、口腔病

备注	

英文名	

剂型、规格	散剂：每瓶（支）装0.6g、1.5g、2g、3g

品种名称	冰硼散
*************************第80条
一级目录	中成药

二级目录	耳鼻喉科用药

三级目录	咽喉、口腔病

备注	

英文名	

剂型、规格	丸剂：每1000粒重3.125g

胶囊：每粒装0.19g

凝胶剂：每支装10g

品种名称	六神丸（胶囊、凝胶）
*************************第81条
一级目录	中成药

二级目录	耳鼻喉科用药

三级目录	咽喉、口腔病

备注	

英文名	

剂型、规格	颗粒剂：每1g相当于饮片2.4g

品种名称	百蕊颗粒
*************************第82条
一级目录	中成药

二级目录	骨伤科用药

三级目录	

备注	

英文名	

剂型、规格	散剂：每袋装1.5g

丸剂：每袋装1.5g、2g

片剂：每片相当于原生药量0.3g

品种名称	接骨七厘散（丸、片）
*************************第83条
一级目录	中成药

二级目录	骨伤科用药

三级目录	

备注	

英文名	

剂型、规格	片剂

品种名称	伤科接骨片
*************************第84条
一级目录	中成药

二级目录	骨伤科用药

三级目录	

备注	

英文名	

剂型、规格	散剂、胶囊、贴膏剂、酊剂、气雾剂

品种名称	云南白药（胶囊、膏、酊、气雾剂）
*************************第85条
一级目录	中成药

二级目录	骨伤科用药

三级目录	

备注	

英文名	

剂型、规格	散剂：每袋（瓶）装1.5g

胶囊：每粒装0.25g、0.5g

软胶囊：每粒装0.65g

品种名称	活血止痛散（胶囊、软胶囊）
*************************第86条
一级目录	中成药

二级目录	骨伤科用药

三级目录	

备注	

英文名	

剂型、规格	散剂：每瓶装1.5g、3g

胶囊：每粒装0.5g

品种名称	七厘散（胶囊）
*************************第87条
一级目录	中成药

二级目录	骨伤科用药

三级目录	

备注	

英文名	

剂型、规格	贴膏剂：每贴装1.0g、1.2g

品种名称	消痛贴膏
*************************第88条
一级目录	中成药

二级目录	骨伤科用药

三级目录	

备注	

英文名	

剂型、规格	胶囊：每粒装0.3g

片剂：每片重0.28g，薄膜衣片每片重0.28g，糖衣片片芯重0.26g

品种名称	独一味胶囊（片）
*************************第89条
一级目录	中成药

二级目录	骨伤科用药

三级目录	

备注	

英文名	

剂型、规格	颗粒剂：每袋装6g

品种名称	颈舒颗粒
*************************第90条
一级目录	中成药

二级目录	骨伤科用药

三级目录	

备注	

英文名	

剂型、规格	颗粒剂：每袋装5g

品种名称	颈复康颗粒
*************************第91条
一级目录	中成药

二级目录	骨伤科用药

三级目录	

备注	

英文名	

剂型、规格	胶囊：每粒装0.42g

品种名称	腰痹通胶囊
*************************第92条
一级目录	中成药

二级目录	骨伤科用药

三级目录	

备注	

英文名	

剂型、规格	颗粒剂：每1g相当于饮片3g

片剂：每片重0.5g、0.6g，薄膜衣片每片重0.5g

品种名称	滑膜炎颗粒（片）
*************************第93条
一级目录	中成药

二级目录	骨伤科用药

三级目录	

备注	

英文名	

剂型、规格	丸剂：每丸重6g

片剂：每片重0.3g

品种名称	舒筋活血丸（片）
*************************第94条
一级目录	中成药

二级目录	骨伤科用药

三级目录	

备注	

英文名	

剂型、规格	膏药：每张净重12g、15g、24g、30g

品种名称	狗皮膏
*************************第95条
一级目录	中成药

二级目录	骨伤科用药

三级目录	

备注	

英文名	

剂型、规格	酊剂：每袋装10ml，每瓶装30ml、60ml、100ml、250ml

品种名称	骨痛灵酊
*************************第96条
一级目录	中成药

二级目录	骨伤科用药

三级目录	

备注	

英文名	

剂型、规格	贴膏剂：7cm×10cm

品种名称	通络祛痛膏
*************************第97条
一级目录	中成药

二级目录	骨伤科用药

三级目录	

备注	

英文名	

剂型、规格	贴膏剂：10cm×13cm

品种名称	复方南星止痛膏
*************************第98条
一级目录	中成药

二级目录	骨伤科用药

三级目录	

备注	

英文名	

剂型、规格	橡胶膏剂：7cm×10cm

品种名称	麝香追风止痛膏
*************************第99条
一级目录	中成药

二级目录	骨伤科用药

三级目录	

备注	

英文名	

剂型、规格	胶囊：每粒装0.5g

片剂：每片重0.3g

品种名称	仙灵骨葆胶囊（片）
*************************第100条
一级目录	中成药

二级目录	儿科用药

三级目录	解表剂

备注	

英文名	

剂型、规格	颗粒剂：每袋装2.5g（每1g相当于饮片1.0g）、5g（相当于饮片5g）、4g

合剂：每支装10ml

品种名称	小儿柴桂退热颗粒（口

服液）
*************************第101条